<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Jekyll个人博客实现搜索功能本来这个博客是没有搜索功能的，随着博客文档数越来越多，那么如果我想搜索某个博客重新回顾学习一下，那可是很糟糕的体验呀，所以个人博客有搜索功能是必不可少的。 到网上一搜，发现资料还是挺少的，而且都还不一定能实现，这搜索结果还是挺让人失望的。下面就来看看我是如何实现在jekyll个人博客的基础上来现实搜索功能吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="经验技术 - 4.Jekyll的search免插件使用">
<meta property="og:url" content="http://yoursite.com/2022/03/30/2022-03-30-%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF-4-Jekyll%E7%9A%84search%E5%85%8D%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Sweet RX&#39;s blog">
<meta property="og:description" content="Jekyll个人博客实现搜索功能本来这个博客是没有搜索功能的，随着博客文档数越来越多，那么如果我想搜索某个博客重新回顾学习一下，那可是很糟糕的体验呀，所以个人博客有搜索功能是必不可少的。 到网上一搜，发现资料还是挺少的，而且都还不一定能实现，这搜索结果还是挺让人失望的。下面就来看看我是如何实现在jekyll个人博客的基础上来现实搜索功能吧。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-30T00:00:00.000Z">
<meta property="article:modified_time" content="2023-01-11T08:09:08.879Z">
<meta property="article:author" content="Sweet RX">
<meta property="article:tag" content="经验技术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/03/30/2022-03-30-%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF-4-Jekyll%E7%9A%84search%E5%85%8D%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>经验技术 - 4.Jekyll的search免插件使用 | Sweet RX's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sweet RX's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生在勤 不索何获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-bookmarks">

    <a href="/bookmarks/" rel="section"><i class="fa fa-bookmark fa-fw"></i>bookmarks</a>

  </li>
        <li class="menu-item menu-item-vip">

    <a href="/vip/" rel="section"><i class="fa fa-user fa-fw"></i>vip</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/30/2022-03-30-%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF-4-Jekyll%E7%9A%84search%E5%85%8D%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sweet RX">
      <meta itemprop="description" content="This is my internet world!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweet RX's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经验技术 - 4.Jekyll的search免插件使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-30 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-30T00:00:00+00:00">2022-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-11 08:09:08" itemprop="dateModified" datetime="2023-01-11T08:09:08+00:00">2023-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">经验技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Jekyll个人博客实现搜索功能"><a href="#Jekyll个人博客实现搜索功能" class="headerlink" title="Jekyll个人博客实现搜索功能"></a>Jekyll个人博客实现搜索功能</h2><p>本来这个博客是没有搜索功能的，随着博客文档数越来越多，那么如果我想搜索某个博客重新回顾学习一下，那可是很糟糕的体验呀，所以个人博客有搜索功能是必不可少的。</p>
<p>到网上一搜，发现资料还是挺少的，而且都还不一定能实现，这搜索结果还是挺让人失望的。下面就来看看我是如何实现在jekyll个人博客的基础上来现实搜索功能吧。</p>
<span id="more"></span>

<h1 id="初步介绍思路"><a href="#初步介绍思路" class="headerlink" title="初步介绍思路"></a>初步介绍思路</h1><p>首先我是参考的Github上的一个开源库<a target="_blank" rel="noopener" href="https://github.com/christian-fei/Simple-Jekyll-Search">Simple-Jekyll-Search</a></p>
<p>通过这个库的README可以知道，是可以实现搜索功能的，所以，我们就用这个库来实现吧。</p>
<p>先下载这个仓库到本地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/christian-fei/Simple-Jekyll-Search  </span><br></pre></td></tr></table></figure>

<h1 id="Step-1-创建search-json文件"><a href="#Step-1-创建search-json文件" class="headerlink" title="Step 1. 创建search.json文件"></a>Step 1. 创建search.json文件</h1><p>在个人博客的根目录下创建一个<code>search.json</code>的文件，然后打开下载的文件夹目录<code>Simple-Jekyll-Search/example/</code>，复制里面的<code>search.json</code>的代码到这个文件。</p>
<p>下面是search.json文件内容(可以直接新建<code>search.json</code>复制下面内容)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line">---</span><br><span class="line">layout: none</span><br><span class="line">---</span><br><span class="line">[</span><br><span class="line">  &#123;% for post in site.posts %&#125;</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;title&quot;    : &quot;&#123;&#123; post.title | escape &#125;&#125;&quot;,</span><br><span class="line">      &quot;category&quot; : &quot;&#123;&#123; post.category &#125;&#125;&quot;,</span><br><span class="line">      &quot;tags&quot;     : &quot;&#123;&#123; post.tags | join: &#x27;, &#x27; &#125;&#125;&quot;,</span><br><span class="line">      &quot;url&quot;      : &quot;&#123;&#123; site.baseurl &#125;&#125;&#123;&#123; post.url &#125;&#125;&quot;,</span><br><span class="line">      &quot;date&quot;     : &quot;&#123;&#123; post.date &#125;&#125;&quot;</span><br><span class="line">    &#125; &#123;% unless forloop.last %&#125;,&#123;% endunless %&#125;</span><br><span class="line">  &#123;% endfor %&#125;</span><br><span class="line">]</span><br><span class="line">&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Step-2-复制js文件到js目录下"><a href="#Step-2-复制js文件到js目录下" class="headerlink" title="Step 2. 复制js文件到js目录下"></a>Step 2. 复制js文件到js目录下</h1><p>打开之前下载的<code>Simple-Jekyll-Search/example/js/</code>目录，发现会有两个js文件，一个是<code>simple-jekyll-search.js</code>和<code>simple-jekyll-search.min.js</code>。先别管这两个文件是什么内容了，直接复制到自己博客根目录下的<code>/js/</code>下。</p>
<h1 id="Step-3-在主页和菜单栏分别添加搜索功能"><a href="#Step-3-在主页和菜单栏分别添加搜索功能" class="headerlink" title="Step 3. 在主页和菜单栏分别添加搜索功能"></a>Step 3. 在主页和菜单栏分别添加搜索功能</h1><h2 id="主页添加搜索功能"><a href="#主页添加搜索功能" class="headerlink" title="主页添加搜索功能"></a>主页添加搜索功能</h2><p>在<code>index.html</code>文件里找到自己想添加的位置，粘贴下面代码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--添加搜索框开始--&gt;</span><br><span class="line">&lt;div class=&quot;side&quot;&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		&lt;i class=&quot;fa fa-tags&quot;&gt;&lt;/i&gt;</span><br><span class="line">		Search</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	&lt;div class=&quot;tags-cloud&quot;&gt;</span><br><span class="line">		&lt;!-- HTML elements for search 搜索元素--&gt;</span><br><span class="line">		&lt;input type=&quot;text&quot; id=&quot;search-input&quot; placeholder=&quot;搜索 - 标题/Tags...&quot; style=&quot;width:230px;&quot;/&gt;</span><br><span class="line">		&lt;ul id=&quot;results-container&quot;&gt;&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- script pointing to jekyll-search.js --&gt;</span><br><span class="line">		&lt;script src=&quot;/js/simple-jekyll-search.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">		&lt;script&gt;</span><br><span class="line">		SimpleJekyllSearch(&#123;</span><br><span class="line">		searchInput: document.getElementById(&#x27;search-input&#x27;),</span><br><span class="line">		resultsContainer: document.getElementById(&#x27;results-container&#x27;),</span><br><span class="line">		json: &#x27;/search.json&#x27;,</span><br><span class="line">		searchResultTemplate: &#x27;&lt;li&gt;&lt;a href=&quot;&#123;url&#125;&quot; title=&quot;&#123;desc&#125;&quot;&gt;&#123;title&#125;&lt;/a&gt;&lt;/li&gt;&#x27;,</span><br><span class="line">		noResultsText: &#x27;没有搜索到文章&#x27;,</span><br><span class="line">		limit: 20,</span><br><span class="line">		fuzzy: false</span><br><span class="line">		&#125;)</span><br><span class="line">		&lt;/script&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;!--添加搜索框结束--&gt;  </span><br></pre></td></tr></table></figure>

<h2 id="菜单栏添加搜索功能"><a href="#菜单栏添加搜索功能" class="headerlink" title="菜单栏添加搜索功能"></a>菜单栏添加搜索功能</h2><h3 id="1-在菜单栏添加search"><a href="#1-在菜单栏添加search" class="headerlink" title="(1). 在菜单栏添加search"></a>(1). 在菜单栏添加search</h3><p>在page目录下添加<code>search.html</code>文件，并复制如下代码到该文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: page</span><br><span class="line">title: search</span><br><span class="line">permalink: /search/</span><br><span class="line">icon: search</span><br><span class="line">type: page</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!-- HTML elements for search --&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; id=&quot;search-input&quot; placeholder=&quot;搜索博客 - 输入标题/日期/Tags..&quot; style=&quot;width:380px;&quot;/&gt;</span><br><span class="line">&lt;ul id=&quot;results-container&quot;&gt;&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- script pointing to jekyll-search.js --&gt;</span><br><span class="line">&lt;script src=&quot;/js/simple-jekyll-search.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">SimpleJekyllSearch(&#123;</span><br><span class="line">    searchInput: document.getElementById(&#x27;search-input&#x27;),</span><br><span class="line">    resultsContainer: document.getElementById(&#x27;results-container&#x27;),</span><br><span class="line">    json: &#x27;/search.json&#x27;,</span><br><span class="line">    searchResultTemplate: &#x27;&lt;li&gt;&lt;a href=&quot;&#123;url&#125;&quot; title=&quot;&#123;desc&#125;&quot;&gt;&#123;title&#125;&lt;/a&gt;&lt;/li&gt;&#x27;,</span><br><span class="line">    noResultsText: &#x27;没有搜索到文章&#x27;,</span><br><span class="line">    limit: 20,</span><br><span class="line">    fuzzy: false</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-下面是老版jekyll我在菜单栏添加搜索一栏"><a href="#2-下面是老版jekyll我在菜单栏添加搜索一栏" class="headerlink" title="(2).下面是老版jekyll我在菜单栏添加搜索一栏"></a>(2).下面是老版jekyll我在菜单栏添加搜索一栏</h3><p>修改<code>_includes/sidebar.html</code>内容，添加一行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;li class=&quot;menu-items&quot;&gt;&lt;a class=&quot;menu-links&quot; href=&quot;&#123;&#123;site.baseurl&#125;&#125;/search/&quot;&gt;search&lt;/a&gt;&lt;/li&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3-search功能添加完成"><a href="#3-search功能添加完成" class="headerlink" title="(3). search功能添加完成"></a>(3). search功能添加完成</h3><p>这部分也就是搜索的主要核心代码了。到此，搜索功能也就完成了。</p>
<p>P.S. 以上部分Liquid代码，为了不被jekyll执行，需要用<code> and </code>包起Markdown语法。</p>
<hr>
<p>原文作者地址：<br><a target="_blank" rel="noopener" href="https://zoharandroid.github.io/2019-08-01-jekyll%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%AE%9E%E7%8E%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">https://zoharandroid.github.io/2019-08-01-jekyll个人博客实现搜索功能/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/princeliebe/princeliebe.github.io">https://github.com/princeliebe/princeliebe.github.io</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF/" rel="tag"># 经验技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/30/2022-03-30-%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF-5-Jekyll%E7%9A%84tags%E5%85%8D%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="prev" title="经验技术 - 5.Jekyll的tags免插件使用">
      <i class="fa fa-chevron-left"></i> 经验技术 - 5.Jekyll的tags免插件使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/30/2022-03-30-%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF-3-Jekyll%E7%9A%84archives%E5%85%8D%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="next" title="经验技术 - 3.Jekyll的archives免插件使用">
      经验技术 - 3.Jekyll的archives免插件使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jekyll%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%AE%9E%E7%8E%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">Jekyll个人博客实现搜索功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E4%BB%8B%E7%BB%8D%E6%80%9D%E8%B7%AF"><span class="nav-number"></span> <span class="nav-text">初步介绍思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-1-%E5%88%9B%E5%BB%BAsearch-json%E6%96%87%E4%BB%B6"><span class="nav-number"></span> <span class="nav-text">Step 1. 创建search.json文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-2-%E5%A4%8D%E5%88%B6js%E6%96%87%E4%BB%B6%E5%88%B0js%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="nav-number"></span> <span class="nav-text">Step 2. 复制js文件到js目录下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-3-%E5%9C%A8%E4%B8%BB%E9%A1%B5%E5%92%8C%E8%8F%9C%E5%8D%95%E6%A0%8F%E5%88%86%E5%88%AB%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number"></span> <span class="nav-text">Step 3. 在主页和菜单栏分别添加搜索功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A1%B5%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">主页添加搜索功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E6%A0%8F%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">菜单栏添加搜索功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8%E8%8F%9C%E5%8D%95%E6%A0%8F%E6%B7%BB%E5%8A%A0search"><span class="nav-number">2.1.</span> <span class="nav-text">(1). 在菜单栏添加search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8B%E9%9D%A2%E6%98%AF%E8%80%81%E7%89%88jekyll%E6%88%91%E5%9C%A8%E8%8F%9C%E5%8D%95%E6%A0%8F%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E4%B8%80%E6%A0%8F"><span class="nav-number">2.2.</span> <span class="nav-text">(2).下面是老版jekyll我在菜单栏添加搜索一栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-search%E5%8A%9F%E8%83%BD%E6%B7%BB%E5%8A%A0%E5%AE%8C%E6%88%90"><span class="nav-number">2.3.</span> <span class="nav-text">(3). search功能添加完成</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sweet RX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sweet RX</p>
  <div class="site-description" itemprop="description">This is my internet world!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rxsweet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rxsweet" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweet RX</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
