<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阅读3.0软件下载Release · gedoor&#x2F;legado · GitHub 阅读 - 酷安 阅读3.0 - 蓝奏 订阅源阅读blog - book-source -包含下面所有资源miaogongzi.net书源分享 - 包含下面所有资源">
<meta property="og:type" content="article">
<meta property="og:title" content="软件-apk-阅读3.0">
<meta property="og:url" content="http://yoursite.com/2022/05/11/2022-05-11-%E8%BD%AF%E4%BB%B6-apk-%E9%98%85%E8%AF%BB3.0/index.html">
<meta property="og:site_name" content="Sweet RX&#39;s blog">
<meta property="og:description" content="阅读3.0软件下载Release · gedoor&#x2F;legado · GitHub 阅读 - 酷安 阅读3.0 - 蓝奏 订阅源阅读blog - book-source -包含下面所有资源miaogongzi.net书源分享 - 包含下面所有资源">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-11T00:00:00.000Z">
<meta property="article:modified_time" content="2022-09-26T09:55:14.993Z">
<meta property="article:author" content="Sweet RX">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="apk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/05/11/2022-05-11-%E8%BD%AF%E4%BB%B6-apk-%E9%98%85%E8%AF%BB3.0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>软件-apk-阅读3.0 | Sweet RX's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sweet RX's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生在勤 不索何获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-bookmarks">

    <a href="/bookmarks/" rel="section"><i class="fa fa-bookmark fa-fw"></i>bookmarks</a>

  </li>
        <li class="menu-item menu-item-vip">

    <a href="/vip/" rel="section"><i class="fa fa-user fa-fw"></i>vip</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/11/2022-05-11-%E8%BD%AF%E4%BB%B6-apk-%E9%98%85%E8%AF%BB3.0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sweet RX">
      <meta itemprop="description" content="This is my internet world!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweet RX's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件-apk-阅读3.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-11 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-11T00:00:00+00:00">2022-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-26 09:55:14" itemprop="dateModified" datetime="2022-09-26T09:55:14+00:00">2022-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/apk/" itemprop="url" rel="index"><span itemprop="name">apk</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="阅读3-0"><a href="#阅读3-0" class="headerlink" title="阅读3.0"></a>阅读3.0</h1><h3 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h3><p><a target="_blank" rel="noopener" href="https://github.com/gedoor/legado/releases/latest">Release · gedoor&#x2F;legado · GitHub</a></p>
<p><a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/io.legado.app.release">阅读 - 酷安</a></p>
<p><a target="_blank" rel="noopener" href="https://kunfei.lanzoui.com/b0f810h4b">阅读3.0 - 蓝奏</a></p>
<h3 id="订阅源"><a href="#订阅源" class="headerlink" title="订阅源"></a>订阅源</h3><h3 id="阅读blog-book-source-包含下面所有资源"><a href="#阅读blog-book-source-包含下面所有资源" class="headerlink" title="阅读blog - book-source -包含下面所有资源"></a><a target="_blank" rel="noopener" href="https://www.legado.top/blog/book-source">阅读blog - book-source -包含下面所有资源</a></h3><h3 id="miaogongzi-net书源分享-包含下面所有资源"><a href="#miaogongzi-net书源分享-包含下面所有资源" class="headerlink" title="miaogongzi.net书源分享 - 包含下面所有资源"></a><a target="_blank" rel="noopener" href="http://yuedu.miaogongzi.net/gx.html">miaogongzi.net书源分享 - 包含下面所有资源</a></h3><span id="more"></span>

<h4 id="1-一程-大佬"><a href="#1-一程-大佬" class="headerlink" title="1. 一程(大佬)"></a>1. 一程(大佬)</h4><p>书源:<a href="legado://import/bookSource?src=https://e-c.coding.net/p/yicheng/d/YD/git/raw/master/sy.json">点击此处导入</a></p>
<p> <code>https://e-c.coding.net/p/yicheng/d/YD/git/raw/master/sy.json</code></p>
<p>订阅:<a href="legado://import/rssSource?src=https://e-c.coding.net/p/yicheng/d/YD/git/raw/master/dy.json">点击此处导入</a></p>
<p> <code>https://e-c.coding.net/p/yicheng/d/YD/git/raw/master/dy.json</code></p>
<p>发布地址：<a target="_blank" rel="noopener" href="https://gitee.com/i-c/yd/blob/sy/README.md">README.md · 一程&#x2F;阅读｜书源分享 - Gitee.com</a></p>
<h4 id="2-namofree"><a href="#2-namofree" class="headerlink" title="2. namofree"></a>2. namofree</h4><p>书源:<a href="legado://import/bookSource?src=https://namofree.gitee.io/yuedu3/legado3_booksource_by_Namo.json">点击此处导入</a></p>
<p><code>https://namofree.gitee.io/yuedu3/legado3_booksource_by_Namo.json</code></p>
<h4 id="3-破冰"><a href="#3-破冰" class="headerlink" title="3.破冰"></a>3.破冰</h4><p>3.0书源总合集网络：<a href="legado://import/bookSource?src=https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/3.0shuyuan.json">点击此处导入</a></p>
<p><code>https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/3.0shuyuan.json</code></p>
<p>3.0精选合集(偶尔更新)：<a href="legado://import/bookSource?src=https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/50.json">点击此处导入</a></p>
<p><code>https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/50.json</code></p>
<p>3.0笔趣阁合集(偶尔更新)：<a href="legado://import/bookSource?src=https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/bqg.json">点击此处导入</a></p>
<p><code>https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/bqg.json</code></p>
<p>有声源合集(没问题不更新)：<a href="legado://import/bookSource?src=https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/3.0yousheng.json">点击此处导入</a></p>
<p><code>https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/3.0yousheng.json</code></p>
<h4 id="4-精选漫画源"><a href="#4-精选漫画源" class="headerlink" title="4.精选漫画源"></a>4.精选漫画源</h4><p><a href="legado://import/bookSource?src=https://haxc.coding.net/p/booksrc/d/booksrc/git/raw/master/bookSource.json">点击此处导入</a></p>
<p><code>https://haxc.coding.net/p/booksrc/d/booksrc/git/raw/master/bookSource.json</code></p>
<h4 id="5-关耳大佬的女频书源"><a href="#5-关耳大佬的女频书源" class="headerlink" title="5.关耳大佬的女频书源"></a>5.关耳大佬的女频书源</h4><p><a href="legado://import/bookSource?src=https://guaner001125.coding.net/p/coding-code-guide/d/booksources/git/raw/master/sources/guaner.json">点击此处导入</a></p>
<p><code>https://guaner001125.coding.net/p/coding-code-guide/d/booksources/git/raw/master/sources/guaner.json</code></p>
<hr>
<h2 id="收集书源的大佬"><a href="#收集书源的大佬" class="headerlink" title="收集书源的大佬"></a>收集书源的大佬</h2><p><a target="_blank" rel="noopener" href="https://www.hztdst.com/4789.html">好人卡资源网 - 烈日下的男人 - 收集书源的大佬</a></p>
<hr>
<h1 id="关于TTS引擎"><a href="#关于TTS引擎" class="headerlink" title="关于TTS引擎"></a>关于TTS引擎</h1><p>使用方法</p>
<p>1.看书界面点开【朗读】</p>
<p>2.右下角打开【设置】</p>
<p>3.我这里做了个标记，安装的本地TTS会以下面这种形式展示出来，想用哪个选哪个即可</p>
<h3 id="1-本地TTS"><a href="#1-本地TTS" class="headerlink" title="1.本地TTS"></a>1.本地TTS</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/A82ky5hWm9yMKTgqmPj2ew">https://mp.weixin.qq.com/s/A82ky5hWm9yMKTgqmPj2ew</a></p>
<p>先说一下使用吧，阅读目前是可以使用在线TTS和本地TTS两类不同引擎的，这里面的区别也很简单，就是费不费流量以及效果好不好。</p>
<p>实际上不少听书爱好者更多的选择是<strong>本地TTS，也就是离线引擎</strong>。</p>
<p>这里面就有非常多的选择了，比如很多人都在用的讯飞，这个应该说是目前离线引擎里做的最好的之一了。</p>
<p><strong>使用方法也很简单，只需要去应用商店下载一个【讯飞语记】APP，系统就会默认给你安装上讯飞语记的TTS，这个TTS最好用的地方在于你是可以选择很多发音人的</strong></p>
<p>除此之外，小米手机自带的小爱，谷歌，苹果的其实都挺不错。这里给大家分享一下来自酷安@墨迹染流年大佬收集的众多本地TTS引擎安装文件：</p>
<p>下载链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/ktpBz1gvpYR">https://www.aliyundrive.com/s/ktpBz1gvpYR</a></p>
<h3 id="2-TTS在线引擎合集​"><a href="#2-TTS在线引擎合集​" class="headerlink" title="2.TTS在线引擎合集​"></a><a target="_blank" rel="noopener" href="https://www.legado.top/blog#tts%E5%9C%A8%E7%BA%BF%E5%BC%95%E6%93%8E%E5%90%88%E9%9B%86">2.TTS在线引擎合集​</a></h3><p>在线TTS我之前主要推荐的是三种：</p>
<p>第一个是百度TTS，原本一直是内置的，但是因为用的人多的时候百度就会封，所以索性不内置了，大家自己导入。</p>
<p>第二个是微软的TTS，这个得益于@Ag2s20150909大佬把微软edge的大声朗读API抓下来封装成了app——TTS。个人非常喜欢这个，只要流量够网速快，并且看了我的教程，其实使用起来很舒服。</p>
<p>最后一个是只有三个月限免，之后需要付费但却最稳定的在线TTS——阿里云TTS。</p>
<p><strong>以上三类都有一个最大的问题，就是效果需要依赖网速，对于流量的消耗非常大，正常使用一两个小时可能就是几个G的流量没了。对于不少长期听书的人来说挺心疼的，再加上可能会因为网速导致效果不好，卡顿等等，都是问题。</strong></p>
<p>最后给大家分享一下来自酷安**@千仞云**大佬制作整理的TTS在线引擎合集，里面总共包含了148个非常优质的在线朗读引擎，对于大家来说绝对算是非常棒的福利。</p>
<p>非常感谢大佬的贡献！</p>
<p>给大家提供两个链接，一个是网络导入的，直接复制粘贴导入就行：</p>
<p><strong><a href="legado://import/httpTTS?src=https://shuyuan.mgz6.cc/shuyuan/7e4cc2b69c122b7f4d63fb4ad9b5f866.json">点击此处导入</a></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://shuyuan.mgz6.cc/shuyuan/7e4cc2b69c122b7f4d63fb4ad9b5f866.json</span><br></pre></td></tr></table></figure>

<p>不过估计人一多就彻底崩溃导入不了了。</p>
<p>需要注意的是这种在线引擎效果很好但是很费流量，使用前务必考虑清楚。</p>
<h4 id="​微软晓晓TTS"><a href="#​微软晓晓TTS" class="headerlink" title="​微软晓晓TTS"></a><a target="_blank" rel="noopener" href="https://www.legado.top/blog#%E5%BE%AE%E8%BD%AF%E6%99%93%E6%99%93tts">​微软晓晓TTS</a></h4><p>神器TTS又更新了，大家有需要的可以下载更新一下：</p>
<p><a target="_blank" rel="noopener" href="https://xs11.lanzoul.com/iwJmH04k4uuj">TTS_release_v0.2_202205091515.apk - 蓝奏云</a></p>
<p>如果是新人的话点击这里查看**<a target="_blank" rel="noopener" href="https://www.legado.top/docs/tutorial-basics/tts-Ag2s20150909">初级教程</a><strong>，<br>然后就是</strong><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0yVhK6XUqFXH3ez84rnFzA">进阶教程</a>**看这里。</p>
<p>这里再强调一句，在线朗读是一个非常难以琢磨的过程，它不但受网速、TTS引擎影响，同时也会因为小说的段落展示方式、标点符号、甚至是手机设置等等因素影响，所以遇到问题只能自己多摸索，问我真的没啥用…</p>
<p>另外还有一篇关于本地引擎听书的教程，我也一并放一下，**<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/A82ky5hWm9yMKTgqmPj2ew">点击这里查看</a>**。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
              <a href="/tags/apk/" rel="tag"># apk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/10/2022-05-10-%E8%BD%AF%E4%BB%B6-win-BT%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E5%92%8CTracker%E5%88%97%E8%A1%A8%E5%90%88%E9%9B%86/" rel="prev" title="软件-win-BT下载软件和Tracker列表合集">
      <i class="fa fa-chevron-left"></i> 软件-win-BT下载软件和Tracker列表合集
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/18/2022-05-18-%E8%BD%AF%E4%BB%B6-apk-JustLive/" rel="next" title="软件 - apk - JustLive">
      软件 - apk - JustLive <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB3-0"><span class="nav-number">1.</span> <span class="nav-text">阅读3.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.0.1.</span> <span class="nav-text">软件下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E6%BA%90"><span class="nav-number">1.0.2.</span> <span class="nav-text">订阅源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BBblog-book-source-%E5%8C%85%E5%90%AB%E4%B8%8B%E9%9D%A2%E6%89%80%E6%9C%89%E8%B5%84%E6%BA%90"><span class="nav-number">1.0.3.</span> <span class="nav-text">阅读blog - book-source -包含下面所有资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#miaogongzi-net%E4%B9%A6%E6%BA%90%E5%88%86%E4%BA%AB-%E5%8C%85%E5%90%AB%E4%B8%8B%E9%9D%A2%E6%89%80%E6%9C%89%E8%B5%84%E6%BA%90"><span class="nav-number">1.0.4.</span> <span class="nav-text">miaogongzi.net书源分享 - 包含下面所有资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%80%E7%A8%8B-%E5%A4%A7%E4%BD%AC"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">1. 一程(大佬)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-namofree"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">2. namofree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%A0%B4%E5%86%B0"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">3.破冰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%B2%BE%E9%80%89%E6%BC%AB%E7%94%BB%E6%BA%90"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">4.精选漫画源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%85%B3%E8%80%B3%E5%A4%A7%E4%BD%AC%E7%9A%84%E5%A5%B3%E9%A2%91%E4%B9%A6%E6%BA%90"><span class="nav-number">1.0.4.5.</span> <span class="nav-text">5.关耳大佬的女频书源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E4%B9%A6%E6%BA%90%E7%9A%84%E5%A4%A7%E4%BD%AC"><span class="nav-number">1.1.</span> <span class="nav-text">收集书源的大佬</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ETTS%E5%BC%95%E6%93%8E"><span class="nav-number">2.</span> <span class="nav-text">关于TTS引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%AC%E5%9C%B0TTS"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.本地TTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-TTS%E5%9C%A8%E7%BA%BF%E5%BC%95%E6%93%8E%E5%90%88%E9%9B%86%E2%80%8B"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.TTS在线引擎合集​</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%8B%E5%BE%AE%E8%BD%AF%E6%99%93%E6%99%93TTS"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">​微软晓晓TTS</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sweet RX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sweet RX</p>
  <div class="site-description" itemprop="description">This is my internet world!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rxsweet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rxsweet" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweet RX</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
