<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Legacy和UEFI装机方法 名词介绍：BIOS，全称”Basic Input Output System”，中文名称”基本输入输出系统”。 UEFI，全称”Unified Extensible Firmware Interface”，中文名称”统一的可扩展固件接口”。 GPT分区，全称”GUID Partition Table”，中文名称”全局唯一标识磁盘分区表”。 MBR分区，全称”Mast">
<meta property="og:type" content="article">
<meta property="og:title" content="经验技术 - Legacy和UEFI装机方法">
<meta property="og:url" content="http://yoursite.com/2022/06/09/2022-06-09-%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF-Legacy%E5%92%8CUEFI%E8%A3%85%E6%9C%BA%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Sweet RX&#39;s blog">
<meta property="og:description" content="Legacy和UEFI装机方法 名词介绍：BIOS，全称”Basic Input Output System”，中文名称”基本输入输出系统”。 UEFI，全称”Unified Extensible Firmware Interface”，中文名称”统一的可扩展固件接口”。 GPT分区，全称”GUID Partition Table”，中文名称”全局唯一标识磁盘分区表”。 MBR分区，全称”Mast">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-09T00:00:00.000Z">
<meta property="article:modified_time" content="2022-09-22T08:09:42.366Z">
<meta property="article:author" content="Sweet RX">
<meta property="article:tag" content="经验技术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/06/09/2022-06-09-%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF-Legacy%E5%92%8CUEFI%E8%A3%85%E6%9C%BA%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>经验技术 - Legacy和UEFI装机方法 | Sweet RX's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sweet RX's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生在勤 不索何获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-bookmarks">

    <a href="/bookmarks/" rel="section"><i class="fa fa-bookmark fa-fw"></i>bookmarks</a>

  </li>
        <li class="menu-item menu-item-vip">

    <a href="/vip/" rel="section"><i class="fa fa-user fa-fw"></i>vip</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/09/2022-06-09-%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF-Legacy%E5%92%8CUEFI%E8%A3%85%E6%9C%BA%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sweet RX">
      <meta itemprop="description" content="This is my internet world!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweet RX's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经验技术 - Legacy和UEFI装机方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-09 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-09T00:00:00+00:00">2022-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-22 08:09:42" itemprop="dateModified" datetime="2022-09-22T08:09:42+00:00">2022-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">经验技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Legacy和UEFI装机方法"><a href="#Legacy和UEFI装机方法" class="headerlink" title="Legacy和UEFI装机方法"></a>Legacy和UEFI装机方法</h1><hr>
<h3 id="名词介绍："><a href="#名词介绍：" class="headerlink" title="名词介绍："></a>名词介绍：</h3><p>BIOS，全称”Basic Input Output System”，中文名称”基本输入输出系统”。</p>
<p>UEFI，全称”Unified Extensible Firmware Interface”，中文名称”统一的可扩展固件接口”。</p>
<p>GPT分区，全称”GUID Partition Table”，中文名称”全局唯一标识磁盘分区表”。</p>
<p>MBR分区，全称”Master Boot Record”，中文名称”主引导记录”。</p>
<span id="more"></span>

<hr>
<p>Legacy : 32+64位系  +  MBR模式</p>
<p>BIOS+MBR模式：（Legacy+MBR）<br>1、这种启动模式兼容性较好<br>2、可以安装32位和64位系统<br>3、硬盘分区最大支持支持2TB<br>4、理论支持安装Windows所有版本的系统；</p>
<hr>
<p>UEFI : 	64位系统  +  GPT模式</p>
<p>UEFI+GPT模式：<br>1、只能安装64位系统<br>2、硬盘分区最大支持18EB，基本上算是无限大<br>3、启动速度更快<br>4、为用户提供更高级的图形界面<br>5、支持鼠标使用<br>6、安全启动，防止在启动前环境中运行的恶意软件和rootkit<br>7、提供独立于CPU架构的模块化接口，也为基于EFI驱动程序（称为EBC-EFI字节码）的应用和设备提供模块化接口<br>8、能够与BIOS并行运行<br>9、理论仅支持win8以上的操作系统</p>
<hr>
<p>UEFI 转 Legacy ( WIN10 x64 换 Win7 x64 )</p>
<p>win10更换win7的方法的两个步骤：</p>
<p>  （1）.设置BIOS支持Legacy启动:<br>    进入”Security” — “Secure Boot”,将其设为Disabled;<br>    Lunch CSM选项设为Enabled;<br>    启动模式Boot Mode[UEFI&#x2F;Legacy]设置为Legacy模式。</p>
<p>  （2）.将硬盘的分区表类型由GUID变为MBR模式。(Disk Genius软件，右键硬盘 GPT to MBR)</p>
<hr>
<p>Legacy 转 UEFI （UEFI下安装WIN7 x64）</p>
<p>在我们解决安装uefi安装win7卡在正在启动windows界面前大家分析一下uefi装win7要注意的一些事项：</p>
<p>我们在安装win7系统时，如果采用的uefi模式，默认csm兼容模式是开启不了的，只有当设置为legacy模式，csm兼容模式才可以开启，那么不开启的代价就是会一直卡在”启动windows界面或安装程序正在更新注册表设置”界面，直到安装了win7显卡驱动后才可能进入桌面，那么问题来了，如果是原版系统肯定就没有集成win7显卡驱动，所要以采用本站提供的WIN7系统。</p>
<p>1、现在2020新主板大部分品牌主板不支持传统模式了，只能在uefi模式下安装win7，注意uefi模式下无法开启兼容模式也没有选项开启，所以在安装win7时需要采用本站自带的镜像或提前注入usb驱动和集显驱动，要不然在安装win7时会卡在启动画项一直进不了系统。</p>
<p>2、需要注意在bios中”关闭安全启动”(secure boot control为Disable;)。</p>
<p>3、uefi模式安装win7注意只能采用64位操作系统。</p>
<p>4、uefi模式安装win7分区类型要采用gpt分区(Disk Genius软件，右键硬盘MBR or GPT)。</p>
<p>5、uefi模式安装win7时，如果有csm选项的情况建议一定要开启(Lunch CSM选项设为Enabled)，特别是独立显卡的机器。</p>
<p>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@UEFI+GPT分区安装Windows7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</p>
<p>UEFI+GPT分区安装Windows7 </p>
<p>虽然 Windows 7 已经停止了技术支持，虽然六代以后的 Intel CPU 也不再支持 Windows 7 了，但是 Windows 7 依然有着广泛的受众。</p>
<p>2020年了为什么还要装Win7？</p>
<p>?<br>都2020年了，为什么还有人会无脑吹win7比win10好用？?<br>某乎的沙雕问题,在某乎上，总有一些奇奇怪怪的人（一般都是无脑的小学生），提出一些引战类的问题。每个人需求不同，这种人忽略掉就行了。</p>
<p>Windows 7 目前依旧适合很多人群：<br>?对于中年人日常办公支持很好，学习成本低并且稳定；<br>?对于打印机、老版工业软件、较老驱动的支持也很好；<br>?对于程序员，虚拟机跑一些过时软件；<br>?等等…</p>
<p>除此之外，Windows 7 还有一些独到的优势：<br>?对于老旧电脑、机械硬盘电脑、少内存的电脑很友好；<br>?对于主流软件依旧支持最新版，Office 365 依然支持；<br>?对于新设备依旧兼容良好，比如无线&#x2F;蓝牙鼠标，新格式U盘；<br>?基本上没有 Windows Update 更新了，免打扰；<br>?Microsoft Security Essentials 依旧能够保护 Windows 7；<br>?好看！好看！好看！<br>?等等…</p>
<p>为什么要用UEFI+GPT安装？</p>
<p>可能有人会问，为什么要用 UEFI + GPT 安装 Win7，而不用 Legacy + MBR 安装呢？当然是因为好看啊！你不觉的把 BIOS 改成 Legacy 后，启动画面会变难看吗，左上角有个 _ 光标一直在闪，完全没有 UEFT 启动只有个 Logo 下方有个圈圈再转的这样子好看嘛~</p>
<p>还有个原因是，今天的主角是我淘汰了的 DELL Inspiron 7537，这台机器是 四代 Intel Haswell，预装的是 Windows 8 操作系统，原生支持 UEFI。</p>
<hr>
<p>下面开始安装步骤：</p>
<p>前置条件<br>?CPU 必须是第六代 Intel Skylake，以及之前。从第七代 Intel Kaby Lake 之后便不再支持 Windows7；<br>?UEFI Windows 7 只能安装 x64；<br>?电脑主板支持 CSM 或者支持 Legacy + UEFI 混合启动模式，一般 Skylake 以及之前的电脑主板都支持；</p>
<p>注意，以上条件并不是刚性的，因为部分情况可以通过 命令行、CGI-Plus、手动引导、手动写入驱动等，解决一部分电脑的问题。</p>
<p>Windows 7 64 版本原生支持 UEFI 安装，但是有限制</p>
<p>安装前的准备工作</p>
<p>首先我们需要下载 64 位的 Windows 7 和 Windows 8 操作系统。对，必须是 64 位，必须是两个系统镜像都要下载：</p>
<p>Windows 7 (旗舰版) 下载最后版本的镜像：</p>
<p>Windows 8 下载第一个版本的镜像：</p>
<p>下载完毕后，用 Rufus 写入 Win7 镜像到 U盘中，用 FAT32 格式、UEFI 模式。</p>
<p>写入完成后，载入 Win8 的镜像，将 \efi\boot\bootx64.efi 这个文件拷贝出来，放到 Win7 写好的U盘相同路径中覆盖即可。</p>
<p>BIOS 的设置</p>
<p>首先先进入 BIOS，需要在 boot 选项下把 CMS 打开，然后新增的选项全选成 UEFI。对于没有 CMS 选项的 (比如 DELL Inspiron 7537)，寻找一个叫 Legacy + UEFI 混合模式的选项。然后，再把安全启动 Security Boot 选项关闭。</p>
<hr>
<p>接下来就可以尝试安装的，但是你可能会遇到一些问题：</p>
<p>问题一：U盘启动后，卡在 Win7 启动 Logo 的地方了，而且 Win7 Logo 也不动了？</p>
<p>再次进入 BIOS，把 Intel 快速启动、Intel 快速存储技术 这两个选项先禁用。等到安装完成了再打开。</p>
<p>问题二：选择U盘启动后，卡在 Win7 启动 Logo 的地方了，但是 Logo 还在动？</p>
<p>这种情况你只需要等待即可，我当时等了有是十多分钟了吧，才进入安装进程的。</p>
<p>之后，你应该顺利的进入 Win7 的安装过程，在选择磁盘的时候，他会警告你你正在使用 GPT分区表，直接忽略它继续安装即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF/" rel="tag"># 经验技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/08/2022-06-08-%E8%BD%AF%E4%BB%B6-apk-%E6%89%8B%E6%9C%BA%E4%BC%98%E5%8C%96%E6%B8%85%E7%90%86/" rel="prev" title="软件 - apk - 手机优化清理 - 雪豹速清、清浊">
      <i class="fa fa-chevron-left"></i> 软件 - apk - 手机优化清理 - 雪豹速清、清浊
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/09/2022-06-09-%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF-Freenom%E5%85%8D%E8%B4%B9%E9%A1%B6%E7%BA%A7%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E6%96%B9%E6%B3%95/" rel="next" title="经验技术 - Freenom免费顶级域名注册方法">
      经验技术 - Freenom免费顶级域名注册方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Legacy%E5%92%8CUEFI%E8%A3%85%E6%9C%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">Legacy和UEFI装机方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">名词介绍：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sweet RX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sweet RX</p>
  <div class="site-description" itemprop="description">This is my internet world!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rxsweet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rxsweet" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweet RX</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
