<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="太极 Taichi v承影 - 无需ROOT用Xposed框架选择：如果没有 ROOT 想使用 Xposed 模块，可以使用太极 或者 虚拟机vmos pro，已ROOT权限用LSPosed等开源软件">
<meta property="og:type" content="article">
<meta property="og:title" content="软件 - apk - 太极 - 无需ROOT用Xposed框架">
<meta property="og:url" content="http://yoursite.com/2022/06/06/2022-06-06-%E8%BD%AF%E4%BB%B6-apk-%E5%A4%AA%E6%9E%81/index.html">
<meta property="og:site_name" content="Sweet RX&#39;s blog">
<meta property="og:description" content="太极 Taichi v承影 - 无需ROOT用Xposed框架选择：如果没有 ROOT 想使用 Xposed 模块，可以使用太极 或者 虚拟机vmos pro，已ROOT权限用LSPosed等开源软件">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-06T00:00:00.000Z">
<meta property="article:modified_time" content="2023-02-11T12:17:01.000Z">
<meta property="article:author" content="Sweet RX">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="apk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/06/06/2022-06-06-%E8%BD%AF%E4%BB%B6-apk-%E5%A4%AA%E6%9E%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>软件 - apk - 太极 - 无需ROOT用Xposed框架 | Sweet RX's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sweet RX's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生在勤 不索何获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-bookmarks">

    <a href="/bookmarks/" rel="section"><i class="fa fa-bookmark fa-fw"></i>bookmarks</a>

  </li>
        <li class="menu-item menu-item-vip">

    <a href="/vip/" rel="section"><i class="fa fa-user fa-fw"></i>vip</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/06/2022-06-06-%E8%BD%AF%E4%BB%B6-apk-%E5%A4%AA%E6%9E%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sweet RX">
      <meta itemprop="description" content="This is my internet world!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweet RX's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件 - apk - 太极 - 无需ROOT用Xposed框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-06 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-06T00:00:00+00:00">2022-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-11 12:17:01" itemprop="dateModified" datetime="2023-02-11T12:17:01+00:00">2023-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="太极-Taichi-v承影-无需ROOT用Xposed框架"><a href="#太极-Taichi-v承影-无需ROOT用Xposed框架" class="headerlink" title="太极 Taichi v承影 - 无需ROOT用Xposed框架"></a>太极 Taichi v承影 - 无需ROOT用Xposed框架</h1><p>选择：如果没有 ROOT 想使用 Xposed 模块，可以使用太极 或者 虚拟机vmos pro，已ROOT权限用LSPosed等开源软件</p>
<span id="more"></span>

<p>介绍：</p>
<p>太极阴——无需root、不用解锁bootloader，也不需要刷机就能使用xposed模块的app。</p>
<p>使用方法<br>1.首先添加应用到太极中（俗称渡劫应用）。<br>2.下载xposed模块然后安装到你的手机上。<br>3.在“法宝”中启用需要的xposed模块。<br>4.强制停止对应的应用，xposed模块即可生效。</p>
<p>温馨提示<br>应用渡劫过程中必须首先卸载，然后才能正常安装;<br>应用渡劫后，需要使用太极，请删除全部系统分身应用。<br>太极剥离了xposed框架修改应用本身部分的功能<br>某些xposed模块可能支持不好，后续会逐渐改进；在某些手机上甚至无法使用（频繁闪退）<br>另外，太极无法修改系统相关的功能.</p>
<p>太极APP官方下载页面</p>
<p><a target="_blank" rel="noopener" href="https://taichi.cool/zh/download.html">https://taichi.cool/zh/download.html</a></p>
<p>太极Xposed模块下载中心（收集的各种模块，大部分已不兼容）</p>
<p><a target="_blank" rel="noopener" href="https://taichi.cool/zh/module/">https://taichi.cool/zh/module/</a></p>
<p>注意：如果需要激活Magisk模式，手机需要解锁+已ROOT权限<br>然后刷太极阳Magisk卡包 (magisk-taichi-v7.x)配合太极APP用</p>
<p>下载地址</p>
<p><a target="_blank" rel="noopener" href="https://423down.lanzouo.com/b0f1fns7a">https://423down.lanzouo.com/b0f1fns7a</a></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1i7QVTulIySRFKL3ITG0byQ">https://pan.baidu.com/s/1i7QVTulIySRFKL3ITG0byQ</a></p>
<p><a target="_blank" rel="noopener" href="http://ct.ghpym.com/d/7369060-42210124-976581">http://ct.ghpym.com/d/7369060-42210124-976581</a> - 已高速(如有密码：3519)</p>
<p><a target="_blank" rel="noopener" href="https://apphot.cc/36809.html">https://apphot.cc/36809.html</a>  - 烈火分享页，下面是烈火分享地址</p>
<p><a target="_blank" rel="noopener" href="https://www.lanzoui.com/b04andt5a">https://www.lanzoui.com/b04andt5a</a> 提取码：7zuv</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ja5R1WJtNsdDrf9qIpTBRQ#txg5">https://pan.baidu.com/s/1Ja5R1WJtNsdDrf9qIpTBRQ#txg5</a> 提取码：txg5</p>
<hr>
<p>特殊功能：</p>
<p>通过太极，实现钉钉任意位置、任意WIFI打卡，防检测！<br>1、下载太极和钉钉助手模块，在太极里添加钉钉助手，在太极的模块管理中勾选上钉钉助手模块；<br>2、打开钉钉助手模块，打开模拟定位，选择你要模拟的位置，选项还可以设置模拟定位启用时间；<br>3、打开钉钉app，进入考勤打卡，极速打卡。（如果要WIFI打卡，可下载个WIFI模拟器设置下）</p>
<hr>
<h1 id="虚拟大师专业版-VMOS-Pro"><a href="#虚拟大师专业版-VMOS-Pro" class="headerlink" title="虚拟大师专业版 VMOS Pro"></a>虚拟大师专业版 VMOS Pro</h1><p><a target="_blank" rel="noopener" href="https://apphot.cc/57177.html">https://apphot.cc/57177.html</a></p>
<p><a target="_blank" rel="noopener" href="https://wwa.lanzoui.com/b04bmyqpi">https://wwa.lanzoui.com/b04bmyqpi</a> 提取码：f21a</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wSMJgbm5bc_TLrmWeqfsZA">https://pan.baidu.com/s/1wSMJgbm5bc_TLrmWeqfsZA</a> 提取码：hhhh</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
              <a href="/tags/apk/" rel="tag"># apk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/06/2022-06-06-%E8%BD%AF%E4%BB%B6-apk-%E6%8A%A0%E5%9B%BE/" rel="prev" title="软件 - apk - 背景去除器 - 抠图">
      <i class="fa fa-chevron-left"></i> 软件 - apk - 背景去除器 - 抠图
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/08/2022-06-08-%E8%BD%AF%E4%BB%B6-win-%E8%BE%93%E5%85%A5%E6%B3%95/" rel="next" title="软件 - win - 输入法">
      软件 - win - 输入法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%AA%E6%9E%81-Taichi-v%E6%89%BF%E5%BD%B1-%E6%97%A0%E9%9C%80ROOT%E7%94%A8Xposed%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">太极 Taichi v承影 - 无需ROOT用Xposed框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%A4%A7%E5%B8%88%E4%B8%93%E4%B8%9A%E7%89%88-VMOS-Pro"><span class="nav-number">2.</span> <span class="nav-text">虚拟大师专业版 VMOS Pro</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sweet RX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sweet RX</p>
  <div class="site-description" itemprop="description">This is my internet world!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rxsweet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rxsweet" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweet RX</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
