<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TrackersListCollection - Tracker列表合集 作者XIU2 : https:&#x2F;&#x2F;trackerslist.com&#x2F;#&#x2F;zh 每天更新！全网热门 BitTorrent Tracker 列表！ 本项目整合了全网热门 Tracker，经过筛选过滤，最终得到了一个优质的 Tracker 列表方便大家使用~  分享我其他开源项目：Github 高速下载、知乎增强、自动无缝翻页、护">
<meta property="og:type" content="article">
<meta property="og:title" content="软件-win-BT下载软件和Tracker列表合集">
<meta property="og:url" content="http://yoursite.com/2022/05/10/2022-05-10-%E8%BD%AF%E4%BB%B6-win-BT%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E5%92%8CTracker%E5%88%97%E8%A1%A8%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Sweet RX&#39;s blog">
<meta property="og:description" content="TrackersListCollection - Tracker列表合集 作者XIU2 : https:&#x2F;&#x2F;trackerslist.com&#x2F;#&#x2F;zh 每天更新！全网热门 BitTorrent Tracker 列表！ 本项目整合了全网热门 Tracker，经过筛选过滤，最终得到了一个优质的 Tracker 列表方便大家使用~  分享我其他开源项目：Github 高速下载、知乎增强、自动无缝翻页、护">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-01.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-02.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-10.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-11.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-12.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-13.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-14.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-05.png">
<meta property="article:published_time" content="2022-05-10T00:00:00.000Z">
<meta property="article:modified_time" content="2023-02-13T15:31:09.000Z">
<meta property="article:author" content="Sweet RX">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="win">
<meta property="article:tag" content="BT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-01.png">

<link rel="canonical" href="http://yoursite.com/2022/05/10/2022-05-10-%E8%BD%AF%E4%BB%B6-win-BT%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E5%92%8CTracker%E5%88%97%E8%A1%A8%E5%90%88%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>软件-win-BT下载软件和Tracker列表合集 | Sweet RX's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sweet RX's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生在勤 不索何获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-bookmarks">

    <a href="/bookmarks/" rel="section"><i class="fa fa-bookmark fa-fw"></i>bookmarks</a>

  </li>
        <li class="menu-item menu-item-vip">

    <a href="/vip/" rel="section"><i class="fa fa-user fa-fw"></i>vip</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/10/2022-05-10-%E8%BD%AF%E4%BB%B6-win-BT%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E5%92%8CTracker%E5%88%97%E8%A1%A8%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sweet RX">
      <meta itemprop="description" content="This is my internet world!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweet RX's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件-win-BT下载软件和Tracker列表合集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-10 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-10T00:00:00+00:00">2022-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-13 15:31:09" itemprop="dateModified" datetime="2023-02-13T15:31:09+00:00">2023-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh">TrackersListCollection - Tracker列表合集</a></p>
<p><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh">作者XIU2 : https://trackerslist.com/#/zh</a></p>
<p>每天更新！全网热门 BitTorrent Tracker 列表！</p>
<p>本项目整合了全网热门 Tracker，经过筛选过滤，最终得到了一个优质的 Tracker 列表方便大家使用~</p>
<blockquote>
<p><em>分享我其他开源项目：<a target="_blank" rel="noopener" href="https://github.com/XIU2/UserScript">Github 高速下载、知乎增强、自动无缝翻页、护眼模式 等<strong>油猴脚本</strong>！</a></em><br>*<a target="_blank" rel="noopener" href="https://github.com/XIU2/CloudflareSpeedTest"><strong>CloudflareSpeedTest</strong> - 🌩 测试 Cloudflare CDN 延迟和速度，获取最快 IP (IPv4+IPv6)！</a> </p>
</blockquote>
<hr>
<span id="more"></span>

<h3 id="Tracker是什么"><a href="#Tracker是什么" class="headerlink" title="Tracker是什么?"></a><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh?id=tracker%e6%98%af%e4%bb%80%e4%b9%88">Tracker是什么?</a></h3><ul>
<li>*因为 <strong>BT 下载文件</strong>全都是<strong>其他用户上传给你的</strong>。*</li>
<li>*所以 <strong>BT 下载速度</strong>就等于<strong>其他用户的上传速度</strong>。*</li>
</ul>
<p>链接到的做种上传用户越多，你的下载速度就越快，而用户通过 <strong>Peer、DHT、Tracker</strong> 获得。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Peer</strong></td>
<td>在获得一个有效用户后才会起作用，该用户会把它知道的其他用户信息告诉你。</td>
</tr>
<tr>
<td><strong>DHT</strong></td>
<td>Peer 加强版，分布式储存用户信息，获得用户的效率更高，但需要下载热门资源来养。</td>
</tr>
<tr>
<td><strong>Tracker</strong></td>
<td>记录所有正在上传&#x2F;下载同一资源的用户信息并提供给你，帮助你与其他用户建立连接。</td>
</tr>
</tbody></table>
<blockquote>
<p><em><strong>以上三者的优缺点是互补的，不存在谁替代谁，只有互相搭配 一起使用 效果才最好~</strong></em></p>
</blockquote>
<p><em>下图是使用我整理的 Tracker 列表下载BT的速度（all.txt）。</em></p>
<p><img src="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-01.png" alt="BitComet"> <img src="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-02.png" alt="qBittorrentEE"></p>
<p><em>可通过观察 <strong><a target="_blank" rel="noopener" href="https://releases.ubuntu.com/20.04/ubuntu-20.04.4-desktop-amd64.iso.torrent">ubuntu.torrent</a></strong> 下载速度来<strong>判断 BT 配置、网络</strong>是否有问题，该热门资源不缺做种用户，如果<strong>下载速度较慢</strong>则可能有问题。</em></p>
<hr>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新:"></a>更新:</h3><ul>
<li><strong>精选列表 - best.txt：</strong>(83 个)<br><em><strong><a target="_blank" rel="noopener" href="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/best.txt">https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/best.txt</a></strong></em></li>
<li><strong>完整列表 - all.txt：</strong>(137 个)<br><em><strong><a target="_blank" rel="noopener" href="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/all.txt">https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/all.txt</a></strong></em></li>
<li><strong>HTTP(S)列表 - http.txt：</strong>(58 个)<br><em><strong><a target="_blank" rel="noopener" href="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/http.txt">https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/http.txt</a></strong></em></li>
</ul>
<p>**- 查看备用地址 **</p>
<hr>
<ul>
<li><em><strong><a target="_blank" rel="noopener" href="https://cf.trackerslist.com/all.txt">https://cf.trackerslist.com/all.txt</a></strong></em></li>
<li><em><strong><a target="_blank" rel="noopener" href="https://ghproxy.fsofso.com/https://github.com/XIU2/TrackersListCollection/blob/master/all.txt">ttps:&#x2F;&#x2F;ghproxy.fsofso.com&#x2F;https://github.com/XIU2/TrackersListCollection/blob/master/all.txt</a></strong></em></li>
<li><em><strong><a target="_blank" rel="noopener" href="https://hk1.monika.love/XIU2/TrackersListCollection/master/all.txt">https://hk1.monika.love/XIU2/TrackersListCollection/master/all.txt</a></strong></em></li>
<li><em><strong><a target="_blank" rel="noopener" href="https://raw.iqiq.io/XIU2/TrackersListCollection/master/all.txt">https://raw.iqiq.io/XIU2/TrackersListCollection/master/all.txt</a></strong></em></li>
<li><em><strong><a target="_blank" rel="noopener" href="https://gcore.jsdelivr.net/gh/XIU2/TrackersListCollection/all.txt">https://gcore.jsdelivr.net/gh/XIU2/TrackersListCollection/all.txt</a></strong></em></li>
<li><em><strong><a target="_blank" rel="noopener" href="https://fastly.jsdelivr.net/gh/XIU2/TrackersListCollection/all.txt">https://fastly.jsdelivr.net/gh/XIU2/TrackersListCollection/all.txt</a></strong></em></li>
<li><em><strong><a target="_blank" rel="noopener" href="https://raw.fastgit.org/XIU2/TrackersListCollection/master/all.txt">https://raw.fastgit.org/XIU2/TrackersListCollection/master/all.txt</a></strong></em></li>
<li><em><strong><a target="_blank" rel="noopener" href="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/all.txt">https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/all.txt</a></strong></em></li>
</ul>
<hr>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用?"></a><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh?id=%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8">如何使用?</a></h3><h4 id="Aria2"><a href="#Aria2" class="headerlink" title="Aria2:"></a><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh?id=aria2">Aria2:</a></h4><p><strong><code>- 查看 Aria2 格式的 Tracker 列表</code></strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/best_aria2.txt">https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/best_aria2.txt</a></li>
<li><a target="_blank" rel="noopener" href="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/all_aria2.txt">https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/all_aria2.txt</a></li>
<li><a target="_blank" rel="noopener" href="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/http_aria2.txt">https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/http_aria2.txt</a></li>
</ul>
<p>复制 Aria2 格式 Tracker 文件中内容后，粘贴到配置文件 <code>aria2.conf</code> 中 <code>bt-tracker=</code> 的后面，示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bt-tracker=http://aaa.aa:80/announce,udp://bbb.bb:80/announce</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong> 粘贴前请先删除旧 Tracker 内容，避免格式错误！</p>
</blockquote>
<hr>
<h4 id="BitComet-比特彗星"><a href="#BitComet-比特彗星" class="headerlink" title="BitComet (比特彗星):"></a><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh?id=bitcomet-%e6%af%94%e7%89%b9%e5%bd%97%e6%98%9f">BitComet (比特彗星):</a></h4><blockquote>
<p><em><strong>官方网站：<a target="_blank" rel="noopener" href="http://www.bitcomet.com/">http://www.bitcomet.com</a></strong></em><br><em><strong>便携版：<a target="_blank" rel="noopener" href="https://pan.lanzouq.com/b073c7g4f">比特彗星-BitComet</a> (已配置 Tracker 并屏蔽迅雷)</strong></em></p>
</blockquote>
<ul>
<li><strong>工具 - 选项 - 任务设置 - BT下载 - Tracker</strong></li>
</ul>
<p><strong>勾选下图红框内的选项</strong> 并填写 Tracker URL 后点击 <code>立即更新</code> 上面就会显示获取的 Tracker 了。</p>
<blockquote>
<p>比特彗星的 <strong>黄灯 绿灯</strong> 对下载速度影响较小，主要影响上传速度，绿灯需要 <strong>公网IP + 端口映射(UPnP)</strong> 。</p>
</blockquote>
<p><img src="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-10.png"></p>
<hr>
<h4 id="qBittorrent-Enhanced-Edition-增强版"><a href="#qBittorrent-Enhanced-Edition-增强版" class="headerlink" title="qBittorrent Enhanced Edition (增强版):"></a><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh?id=qbittorrent-enhanced-edition-%e5%a2%9e%e5%bc%ba%e7%89%88">qBittorrent Enhanced Edition (增强版):</a></h4><blockquote>
<p><em><strong>Github：<a target="_blank" rel="noopener" href="https://github.com/c0re100/qBittorrent-Enhanced-Edition">https://github.com/c0re100/qBittorrent-Enhanced-Edition</a></strong></em><br><em><strong>便携版：<a target="_blank" rel="noopener" href="https://pan.lanzouq.com/b073dnr7g">qBittorrentEE</a> (已配置 Tracker 并屏蔽迅雷)</strong></em></p>
</blockquote>
<blockquote>
<p>在 qBittorrent 的基础上增加了很多功能，例如：<strong>屏蔽迅雷、订阅 Tracker URL</strong> ，可以很方便的配合本项目使用。</p>
</blockquote>
<ul>
<li><strong>选项[齿轮图标] - BitTorrent</strong></li>
</ul>
<p><strong>勾选下图红框内的选项</strong> 并填写 Tracker URL 后点击 <code>Apply</code> 保存，<strong>然后重启 qBittorrentEE 。</strong></p>
<p><img src="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-11.png"></p>
<hr>
<h4 id="qBittorrent"><a href="#qBittorrent" class="headerlink" title="qBittorrent:"></a><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh?id=qbittorrent">qBittorrent:</a></h4><blockquote>
<p><em><strong>官方网站：<a target="_blank" rel="noopener" href="https://www.qbittorrent.org/">https://www.qbittorrent.org</a></strong></em><br><em><strong>便携版：<a target="_blank" rel="noopener" href="https://pan.lanzouq.com/b073jjwta">qBittorrent</a></strong></em></p>
</blockquote>
<ul>
<li><strong>选项[齿轮图标] - BitTorrent</strong></li>
</ul>
<p><strong>勾选下图红框内的选项</strong> 并复制所有 Tracker 后粘贴到下方输入框中，然后点击 <code>Apply</code> 保存。</p>
<p><img src="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-12.png"></p>
<hr>
<h4 id="Motrix"><a href="#Motrix" class="headerlink" title="Motrix:"></a><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh?id=motrix">Motrix:</a></h4><blockquote>
<p><em><strong>官方网站：<a target="_blank" rel="noopener" href="https://motrix.app/">https://motrix.app</a></strong></em></p>
</blockquote>
<ul>
<li><strong>选项(左下角) - 进阶设置 - Tracker 服务器 - ﹀</strong></li>
</ul>
<p><strong>勾选任意一个选项（如 all.txt）</strong> ，然后点击 <code>保存并应用</code> 保存。</p>
<p><img src="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-13.png"></p>
<hr>
<h4 id="File-Centipede"><a href="#File-Centipede" class="headerlink" title="File Centipede:"></a><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh?id=file-centipede">File Centipede:</a></h4><blockquote>
<p><em><strong>官方网站：<a target="_blank" rel="noopener" href="http://www.filecxx.com/">http://www.filecxx.com</a></strong></em></p>
</blockquote>
<ul>
<li><strong>设置 - BT 追踪器 - 订阅</strong><br>右键空白处在右键菜单中选择 <code>添加</code>，填写 Tracker URL 后点击 <code>保存</code> 。</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-14.png"></p>
<hr>
<h3 id="为什么有些-Tracker-不回应"><a href="#为什么有些-Tracker-不回应" class="headerlink" title="为什么有些 Tracker 不回应?"></a><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh?id=%e4%b8%ba%e4%bb%80%e4%b9%88%e6%9c%89%e4%ba%9b-tracker-%e4%b8%8d%e5%9b%9e%e5%ba%94">为什么有些 Tracker 不回应?</a></h3><p>这是很常见的情况，很多因素都会导致这种情况的出现。</p>
<ul>
<li><strong>首先</strong>，目前热门 Tracker 基本都是国外服务器（毕竟国内要备案），因此可能会出现链接问题 …<br><em>（一般 HTTPS 的链接成功率更高，HTTP、UDP 这种明文的容易被运营商干扰、屏蔽 …</em></li>
<li><strong>其次</strong>，一些 Tracker 域名&#x2F; IP 可能被你当地运营商屏蔽了（特别是移动这个问题比较严重 …</li>
<li><strong>相应</strong>，一些 Tracker 服务器也可能屏蔽了 国内用户 &#x2F; 你的 BT 软件（这就要问问迅雷了~</li>
<li><strong>最后</strong>，一些 Tracker 服务器没有你当前正在下载资源的相关信息。</li>
</ul>
<blockquote>
<p>不过也不用担心影响 BT 软件，毕竟 BT 软件重试几次就会忽略了（多线程）~</p>
</blockquote>
<hr>
<h3 id="为什么还是下载速度慢"><a href="#为什么还是下载速度慢" class="headerlink" title="为什么还是下载速度慢?"></a><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh?id=%e4%b8%ba%e4%bb%80%e4%b9%88%e8%bf%98%e6%98%af%e4%b8%8b%e8%bd%bd%e9%80%9f%e5%ba%a6%e6%85%a2">为什么还是下载速度慢?</a></h3><p>前面说了，BT 下载速度取决于<strong>其他做种用户的上传速度。</strong></p>
<p>因此，想要下载速度快，就要<strong>找到更多用户</strong>，但前提是有用户，否则总不能<strong>凭空制造用户、凭空下载文件</strong>是吧。<br>注意 BT 只适合下载<strong>热门</strong>资源，对于冷门资源，再怎么折腾都没啥用（毕竟 Peer、DHT、Tracker 都只是起到<strong>辅助作用</strong>），因此没速度的话，还是建议去找找其他种子、网盘什么的碰碰运气，不要在一棵树上吊死~</p>
<blockquote>
<p>另外，不仅要关注<strong>用户数量</strong>，还要关注<strong>用户质量</strong>，因为国内绝大部分家庭宽带都没有公网 IP，因此上传速度比较捉急，另一方面也是运营商上传不对等，还老是干扰 BT、限制 UDP 协议，这也是国内BT环境这么差的主要原因之一。</p>
</blockquote>
<p>迅雷会员加速的本质就是<strong>解除连接用户限制</strong>，让你可以连接到更多的用户，来 <code>有效</code> 提高下载速度。</p>
<blockquote>
<p>迅雷之所以叫<strong>吸血雷</strong>，是因为 <strong>迅雷一边吸取其他 BT 软件用户上传速度，一边却屏蔽其他 BT 软件，只把上传速度提供给其他迅雷用户</strong> ，所以对于其他客户端来说，迅雷只进不出，俗称吸血雷，长此以往形成<strong>恶性循环</strong>，用迅雷的人越来越多，其他 BT 软件下载速度越来越慢。</p>
</blockquote>
<p><img src="https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/img/zh-05.png"></p>
<blockquote>
<p>呐，刚才我取消屏蔽迅雷后做种时截的图，迅雷用户一直吸我提供的上传，而下载进度永远为 0.0%</p>
</blockquote>
<p><em><strong>更详细、完整的请看这篇文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87193566">https://zhuanlan.zhihu.com/p/87193566</a></strong></em></p>
<hr>
<p>说实话，这个项目起初只是为了解决我个人的小需求<strong>自给自足自用</strong>的，没啥技术含量，结果没想到几年过去了，用的人越来越多了，⭐Star 竟然都突破了 <strong>10k</strong>！成为了我所有开源项目中数据最高的项目，属实把我惊到了。。。<br>总之，能帮到这么多和我有相同需求的人，感觉挺不错~</p>
<hr>
<h3 id="项目来源"><a href="#项目来源" class="headerlink" title="项目来源"></a><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh?id=%e9%a1%b9%e7%9b%ae%e6%9d%a5%e6%ba%90">项目来源</a></h3><p>该项目受到以下公共 Tracker 项目的帮助，感谢~</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ngosang/trackerslist">https://github.com/ngosang/trackerslist</a></li>
<li><a target="_blank" rel="noopener" href="https://newtrackon.com/list">https://newtrackon.com/list</a></li>
<li><a target="_blank" rel="noopener" href="http://github.itzmx.com/1265578519/OpenTracker/master/tracker.txt">http://github.itzmx.com/1265578519/OpenTracker/master/tracker.txt</a></li>
<li><a target="_blank" rel="noopener" href="https://tinytorrent.net/best-torrent-tracker-list-updated/">https://tinytorrent.net/best-torrent-tracker-list-updated</a></li>
<li><a target="_blank" rel="noopener" href="http://www.torrenttrackerlist.com/torrent-tracker-list">http://www.torrenttrackerlist.com/torrent-tracker-list</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/DeSireFire/animeTrackerList">https://github.com/DeSireFire/animeTrackerList</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
              <a href="/tags/win/" rel="tag"># win</a>
              <a href="/tags/BT/" rel="tag"># BT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/09/2022-05-09-%E8%BD%AF%E4%BB%B6-%E6%8F%92%E4%BB%B6-%E5%B9%BF%E5%91%8A%E5%B1%8F%E8%94%BD%E6%8F%92%E4%BB%B6%E5%92%8C%E5%B9%BF%E5%91%8A%E8%A7%84%E5%88%99/" rel="prev" title="软件-插件-广告屏蔽插件和广告规则">
      <i class="fa fa-chevron-left"></i> 软件-插件-广告屏蔽插件和广告规则
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/11/2022-05-11-%E8%BD%AF%E4%BB%B6-apk-%E9%98%85%E8%AF%BB3.0/" rel="next" title="软件-apk-阅读3.0">
      软件-apk-阅读3.0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tracker%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">Tracker是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">2.</span> <span class="nav-text">更新:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">如何使用?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Aria2"><span class="nav-number">3.1.</span> <span class="nav-text">Aria2:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BitComet-%E6%AF%94%E7%89%B9%E5%BD%97%E6%98%9F"><span class="nav-number">3.2.</span> <span class="nav-text">BitComet (比特彗星):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#qBittorrent-Enhanced-Edition-%E5%A2%9E%E5%BC%BA%E7%89%88"><span class="nav-number">3.3.</span> <span class="nav-text">qBittorrent Enhanced Edition (增强版):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#qBittorrent"><span class="nav-number">3.4.</span> <span class="nav-text">qBittorrent:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Motrix"><span class="nav-number">3.5.</span> <span class="nav-text">Motrix:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-Centipede"><span class="nav-number">3.6.</span> <span class="nav-text">File Centipede:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B-Tracker-%E4%B8%8D%E5%9B%9E%E5%BA%94"><span class="nav-number">4.</span> <span class="nav-text">为什么有些 Tracker 不回应?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E6%98%AF%E4%B8%8B%E8%BD%BD%E9%80%9F%E5%BA%A6%E6%85%A2"><span class="nav-number">5.</span> <span class="nav-text">为什么还是下载速度慢?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">6.</span> <span class="nav-text">项目来源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sweet RX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sweet RX</p>
  <div class="site-description" itemprop="description">This is my internet world!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rxsweet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rxsweet" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweet RX</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
