<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="给爸妈买保险 一、中老年人如何合理配置保险？首先一定要有医保，医保是最基础的保障，如果父母没有职工医保，可以购买居民医保。 除了人人必备的医保外，其实，保险应该是一个组合，不同险种的作用都不同。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活 - 保险选择">
<meta property="og:url" content="http://yoursite.com/2022/07/02/2022-07-02-%E7%94%9F%E6%B4%BB-%E4%BF%9D%E9%99%A9%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="Sweet RX&#39;s blog">
<meta property="og:description" content="给爸妈买保险 一、中老年人如何合理配置保险？首先一定要有医保，医保是最基础的保障，如果父母没有职工医保，可以购买居民医保。 除了人人必备的医保外，其实，保险应该是一个组合，不同险种的作用都不同。">
<meta property="og:locale">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d3482e3b7f885b541fcfaf3ed1df351b_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f2692bf4c481b10036ec64f6b6e0973f_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-7a2b9a79396a2bab61bd2dae39e92b05_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f50498132b3abbd9ca299901349a18f8_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e8ea8e270bb09b167fed28f8d4659261_720w.jpg">
<meta property="og:image" content="https://file.shenlanbao.com/2022/03/28/1508350273361256448.png">
<meta property="og:image" content="https://file.shenlanbao.com/2022/03/28/1508350274808291328.png">
<meta property="og:image" content="https://file.shenlanbao.com/2022/03/28/1508350291270934528.png">
<meta property="og:image" content="https://file.shenlanbao.com/2022/03/28/1508350292055269376.png">
<meta property="og:image" content="https://file.shenlanbao.com/2022/01/24/1485456039305924608.png">
<meta property="article:published_time" content="2022-07-02T00:00:00.000Z">
<meta property="article:modified_time" content="2023-02-13T14:52:33.000Z">
<meta property="article:author" content="Sweet RX">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-d3482e3b7f885b541fcfaf3ed1df351b_720w.jpg">

<link rel="canonical" href="http://yoursite.com/2022/07/02/2022-07-02-%E7%94%9F%E6%B4%BB-%E4%BF%9D%E9%99%A9%E9%80%89%E6%8B%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>生活 - 保险选择 | Sweet RX's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sweet RX's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生在勤 不索何获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-bookmarks">

    <a href="/bookmarks/" rel="section"><i class="fa fa-bookmark fa-fw"></i>bookmarks</a>

  </li>
        <li class="menu-item menu-item-vip">

    <a href="/vip/" rel="section"><i class="fa fa-user fa-fw"></i>vip</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/07/02/2022-07-02-%E7%94%9F%E6%B4%BB-%E4%BF%9D%E9%99%A9%E9%80%89%E6%8B%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sweet RX">
      <meta itemprop="description" content="This is my internet world!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweet RX's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活 - 保险选择
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-02 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-02T00:00:00+00:00">2022-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-13 14:52:33" itemprop="dateModified" datetime="2023-02-13T14:52:33+00:00">2023-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="给爸妈买保险"><a href="#给爸妈买保险" class="headerlink" title="给爸妈买保险"></a>给爸妈买保险</h1><hr>
<h2 id="一、中老年人如何合理配置保险？"><a href="#一、中老年人如何合理配置保险？" class="headerlink" title="一、中老年人如何合理配置保险？"></a>一、中老年人如何合理配置保险？</h2><p>首先一定要有医保，医保是最基础的保障，如果父母没有职工医保，可以购买居民医保。</p>
<p>除了人人必备的医保外，其实，保险应该是一个组合，不同险种的作用都不同。</p>
<span id="more"></span>

<p>下图是深蓝君对于中老年人购买保险的一些建议，供大家参考：</p>
<p><img src="https://pic4.zhimg.com/80/v2-d3482e3b7f885b541fcfaf3ed1df351b_720w.jpg"></p>
<p>优先顺序:</p>
<p>意外险</p>
<p>医疗险 &#x2F; 防癌医疗险</p>
<p>重疾险 &#x2F; 防癌险</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">简单说一下这样推荐的理由：</span><br><span class="line"></span><br><span class="line">意外险：父母年纪大了，手脚反应没那么灵活，摔倒受伤是很常见的，大多数意外险没有健康告知，每年一两百块就能有几十万的保额，非常适合老人。</span><br><span class="line"></span><br><span class="line">医疗险：百万医疗险每年上百万的报销额度，可以有效应对疾病风险，父母如果因为健康状况或者年龄原因买不了，可以考虑防癌医疗险。</span><br><span class="line"></span><br><span class="line">重疾险：主要是为了弥补患大病给家庭带来的经济损失，建议考虑消费型重疾险，性价比高，买不到合适的重疾险，再考虑防癌险。</span><br><span class="line"></span><br><span class="line">寿险：寿险一般给家庭经济支柱配置，如果父母还有不错的收入，承担家庭责任，可以考虑定期寿险，如果没有的话，也可以不买。</span><br><span class="line"></span><br><span class="line">理财保险：所谓的养老金不光保障作用低，而且要很长时间增值才能看到收益。基础保障没有做好的前提下，不建议考虑理财类保险。</span><br><span class="line">以上是深蓝君总结的中老年人买保险的策略，掌握正确的思路，其实是保险配置中最重要的一步。</span><br></pre></td></tr></table></figure>

<h3 id="二、40-60岁：中老年人保险方案"><a href="#二、40-60岁：中老年人保险方案" class="headerlink" title="二、40-60岁：中老年人保险方案"></a>二、40-60岁：中老年人保险方案</h3><p>买保险有两道门槛：第一是年龄，第二是健康，不同的健康状况，能选择的产品也是不同的。</p>
<h5 id="1、40-60-岁身体健康，保险怎么买？"><a href="#1、40-60-岁身体健康，保险怎么买？" class="headerlink" title="1、40-60 岁身体健康，保险怎么买？"></a>1、40-60 岁身体健康，保险怎么买？</h5><p>如果年龄在40-60 岁之间，身体情况符合健康告知，那么医疗险和重疾险都是可以买的。</p>
<p>这里深蓝君取一个中间值，以 50 岁为例，看一下基本方案：<br><img src="https://pic4.zhimg.com/80/v2-f2692bf4c481b10036ec64f6b6e0973f_720w.jpg"></p>
<p>保费在 3000 元以内，就可以获得如下保障：</p>
<p>意外险：50 万意外保障 + 5 万意外医疗<br>医疗险：200 万的住院医疗费用报销<br>重疾险：20 万消费型重疾险保到 70 岁<br>父母身体健康的话，完全可以参考以上方案，3000 块就能搭配一个非常好的保险组合。</p>
<p>给父母买保险，一定要注意保费倒挂的问题，很多人都会忽视这一点。</p>
<p>总体来讲，年龄在 40-60 岁之间，身体健康的话，买保险其实很简单。</p>
<p>通过上面的组合，就可以得到一个比较好的保障。</p>
<p>上述同类产品详细测评如下：</p>
<p><a href="%5B2022%E6%9C%89%E5%93%AA%E4%BA%9B%E5%80%BC%E5%BE%97%E4%B9%B0%E7%9A%84%E9%87%8D%E7%96%BE%E9%99%A9%EF%BC%9F-%E6%B7%B1%E8%93%9D%E4%BF%9D%E5%AE%98%E7%BD%9105%5D(https://www.shenlanbao.com/activities/sem/ty05/?utm_source=ZHIJIA&sort_pd=FEEDSZHIJIAZJXWENZHANGCPXG&utm_term=%E6%83%B3%E7%BB%99%E7%88%B8%E5%A6%88%E4%B9%B0%E4%BF%9D%E9%99%A9%EF%BC%9F4%E7%A7%8D%E6%96%B9%E6%A1%88%EF%BC%8C%E6%AF%8F%E5%B9%B41000%E5%A4%9A%E6%90%9E%E5%AE%9A%EF%BC%81&utm_medium=96dd8bfed23bec5e&utm_campaign=%E6%9C%BA%E6%9E%84%E5%8F%B7%E6%96%87%E7%AB%A0)">重疾险：2022高性价比精选</a></p>
<p><a href="%5B%E6%83%B3%E7%BB%99%E7%88%B6%E6%AF%8D%E4%B9%B0%E4%BF%9D%E9%99%A9%EF%BC%8C%E6%80%8E%E4%B9%88%E4%B9%B0%E5%90%88%E9%80%82%EF%BC%9F-%E6%B7%B1%E8%93%9D%E4%BF%9D%E5%AE%98%E7%BD%9101%5D(https://www.shenlanbao.com/activities/sem/FUMU02/?utm_source=ZHIJIA&sort_pd=FEEDSZHIJIAZJXWENZHANGFUMU&utm_term=%E6%83%B3%E7%BB%99%E7%88%B8%E5%A6%88%E4%B9%B0%E4%BF%9D%E9%99%A9%EF%BC%9F4%E7%A7%8D%E6%96%B9%E6%A1%88%EF%BC%8C%E6%AF%8F%E5%B9%B41000%E5%A4%9A%E6%90%9E%E5%AE%9A%EF%BC%81&utm_medium=96dd8bfed23bec5e&utm_campaign=%E6%9C%BA%E6%9E%84%E5%8F%B7%E6%96%87%E7%AB%A0)">医疗险：2022高性价比精选</a></p>
<p><a href="%5B%E6%83%B3%E7%BB%99%E7%88%B6%E6%AF%8D%E4%B9%B0%E4%BF%9D%E9%99%A9%EF%BC%8C%E6%80%8E%E4%B9%88%E4%B9%B0%E5%90%88%E9%80%82%EF%BC%9F-%E6%B7%B1%E8%93%9D%E4%BF%9D%E5%AE%98%E7%BD%9101%5D(https://www.shenlanbao.com/activities/sem/FUMU02/?utm_source=ZHIJIA&sort_pd=FEEDSZHIJIAZJXWENZHANGFUMU&utm_term=%E6%83%B3%E7%BB%99%E7%88%B8%E5%A6%88%E4%B9%B0%E4%BF%9D%E9%99%A9%EF%BC%9F4%E7%A7%8D%E6%96%B9%E6%A1%88%EF%BC%8C%E6%AF%8F%E5%B9%B41000%E5%A4%9A%E6%90%9E%E5%AE%9A%EF%BC%81&utm_medium=96dd8bfed23bec5e&utm_campaign=%E6%9C%BA%E6%9E%84%E5%8F%B7%E6%96%87%E7%AB%A0)">意外险：2022高性价比精选</a></p>
<h5 id="2、40-60-岁身体欠佳，怎么买保险？"><a href="#2、40-60-岁身体欠佳，怎么买保险？" class="headerlink" title="2、40-60 岁身体欠佳，怎么买保险？"></a><strong>2、40-60 岁身体欠佳，怎么买保险？</strong></h5><p>父母年纪大了，身体免不了会有一些问题，比如高血压、糖尿病、冠心病就很常见。</p>
<p>如果有糖尿病和心脏类疾病，基本就很难买到医疗险和重疾险了；</p>
<p>二级及以上高血压能选择的医疗险和重疾险也非常少。</p>
<p>这时候可以考虑 <strong><u>防癌险</u></strong> 和 **<u>防癌医疗险</u>**，</p>
<p>下面深蓝君分别以 50 岁和 60 岁，身体欠佳的情况，做了一套方案：</p>
<p><img src="https://pic2.zhimg.com/80/v2-7a2b9a79396a2bab61bd2dae39e92b05_720w.jpg"></p>
<p>直接说结论：</p>
<p>**<u>防癌险和防癌医疗险虽然只保障癌症，但健康告知宽松</u>**，</p>
<p>就算有高血压、糖尿病和心脏病也可以买，75 岁都能投，对于买不了重疾险和医疗险的中老年人来说，仍是不错的选择。</p>
<p>关于防癌险和防癌医疗险，深蓝君专门写过产品测评文章：**<a href="https://link.zhihu.com/?target=https://shenlanbao.com/p/article/119111218524987501">2019老年防癌险</a>、<a href="https://link.zhihu.com/?target=https://shenlanbao.com/p/article/119062120170873701">2019 防癌医疗险</a>。**</p>
<p>另外父母如果已经生过了大病，连防癌医疗险都买不到的话，还可以考虑税优健康险，</p>
<p>就算得了癌症都是可以买的。</p>
<p>以上保险方案的搭配，仅仅是提供一些投保思路，希望大家不要过分在意里面的产品细节，产品会变，但思路不会变。</p>
<h3 id="三、-60-岁以上老人保险方案"><a href="#三、-60-岁以上老人保险方案" class="headerlink" title="三、 60 岁以上老人保险方案"></a>三、 <strong>60 岁以上老人保险方案</strong></h3><p>老人的年龄如果在 60 岁以上，能买到的合适的重疾险就非常少了，</p>
<p>医疗险的选择也会受到一些限制，所以从务实的角度出发，深蓝君建议如下：</p>
<ul>
<li>身体健康：意外险+百万医疗险</li>
<li>身体欠佳：意外险+防癌险&#x2F;防癌医疗险</li>
</ul>
<p><strong>1、60 岁以上，身体健康的保险方案</strong></p>
<p>年纪大也不代表不健康，深蓝君就见过不少 60 多岁了身体还非常棒的老人家，年龄在 60-65 岁之间，百万医疗险还是有选择空间的。</p>
<p>这里以 65 岁为例，看一下基本方案：</p>
<p><img src="https://pic1.zhimg.com/80/v2-f50498132b3abbd9ca299901349a18f8_720w.jpg"></p>
<p>保费在 2000 元以内，就可以获得如下保障：</p>
<ul>
<li>意外险：30 万意外保障 + 3 万意外医疗</li>
<li>医疗险：300 万的住院医疗费用报销</li>
</ul>
<p>60 岁以上能买的意外险和百万医疗险的测评文章如下：**<a href="https://link.zhihu.com/?target=https://mp.weixin.qq.com/s/7n8rwaP7ZBAZ3mpaErH2mA">老年意外险</a>、<a href="https://link.zhihu.com/?target=https://shenlanbao.com/p/article/119081322011997001">老年百万医疗险</a>**。</p>
<p><strong>2、60 岁以上，身体欠佳的保险方案</strong></p>
<p>事实上，大多数老人到了 60 岁以后，健康状况很可能已经通不过医疗险的健康告知了，就只能考虑防癌险&#x2F;防癌医疗险。</p>
<p>依然还是以 65 岁为例，看一下基本方案：</p>
<p><img src="https://pic2.zhimg.com/80/v2-e8ea8e270bb09b167fed28f8d4659261_720w.jpg"></p>
<p>每年保费 3000 多，就可以获得如下保障：</p>
<ul>
<li>意外险：30 万意外保障 + 3 万意外医疗</li>
<li>防癌险：10 万恶性肿瘤保额保到 75 岁</li>
</ul>
<p>可以看到老人年纪大了防癌险的保费也会比较高，如果觉得负担不了，还可以考虑防癌医疗险，价格会相对便宜一点。</p>
<p>还是那句话，产品不重要，希望大家都能掌握保险配置的思路。</p>
<h3 id="四、常见疑问解答"><a href="#四、常见疑问解答" class="headerlink" title="四、常见疑问解答"></a>四、<strong>常见疑问解答</strong></h3><p>不少粉丝在后台反馈，在给父母买保险的过程中会一些纠结和困惑，</p>
<p>下面深蓝君就列了几条常见的问题：</p>
<p><strong>1、给父母买保险前要体检吗？</strong></p>
<p>答：完全没必要。</p>
<p>在投保前，一定要详细阅读产品的健康告知部分，符合要求就可以投保。</p>
<p>根本没必要特意去体检来证明是健康的。</p>
<p>如果没有体检，也就不知道是否有病，就不存在隐瞒病情的情况。</p>
<p>买完保险之后，要记得定期带父母去体检，早发现早治疗。</p>
<p><strong>2、选择保到 70 岁、80 岁，还是保终身？</strong></p>
<p>这本质其实是预算的问题，从保障角度看，当然是保障越久越好，保终身最好。</p>
<blockquote>
<p>如果预算有限：保到 70 岁也是可以的，起码中间我们有 20 年的缓冲时间，努力赚钱。  </p>
<p>如果预算充足：趁父母身体健康，还能买重疾险的情况下，可以选择保更长时间，或者保终身，都是可以的。</p>
</blockquote>
<p><strong>3、预算不足，防癌险和防癌医疗险买哪个？</strong></p>
<p>保险是一个组合，不同的险种有不同的作用，预算允许的话，要尽量配齐。</p>
<p>但如果真的预算不足，深蓝君的建议如下：</p>
<blockquote>
<p><strong>医保报销条件较好</strong>：可以考虑购买防癌险，毕竟癌症是老年人重疾险中发病率最高的，医疗费用支出可以通过国家医保来覆盖。  </p>
<p><strong>担心巨额医疗费用</strong>：如果爸妈是新农合，或者随子女一起居住，但户籍地和居住地还没有开展医保异地结算，其实也可以考虑防癌医疗险。</p>
</blockquote>
<p>具体怎么选，大家还是要根据自己的实际情况进行取舍。</p>
<p>总的来说，给父母买保险就 3 个原则：</p>
<p>先交医保，再买商业保险</p>
<p>优先考虑百万医疗险+意外险</p>
<p>买完保险，过了等待期之后再去体检</p>
<h3 id="五、写在最后："><a href="#五、写在最后：" class="headerlink" title="五、写在最后："></a>五、<strong>写在最后：</strong></h3><p>深蓝君自从工作了以后，听到爸妈说过最让我安心的话就是：我挺好的，不用担心。</p>
<p>最近 5 年来，每年我都会带父母体检一次，</p>
<p>父母如果有一个比较好的医疗保障，对子女来说其实也省去了很多后顾之忧。</p>
<p>买保险其实并不难，虽然年龄大了，但通过一层层的筛选，还是可以挑到合适的产品，在保险这件事上，我希望能帮你更多。</p>
<p>如果今天的文章对你有用，也欢迎分享给身边的亲朋好友！</p>
<p>除了保险，给父母关怀和陪伴其实更重要 ：）</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67935525">https://zhuanlan.zhihu.com/p/67935525</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pingan.com/official/strategyDetail/18186093">https://www.pingan.com/official/strategyDetail/18186093</a></p>
<p><strong>究竟怎么买？</strong></p>
<p>在小安看来，对于我们大多数人的父母来说（多数已经超过55岁），购买重疾险，特别是储蓄型重疾险，已经不是一个特别合适的选项。  </p>
<p>那么，老年人的疾病风险，又该如何转嫁呢？</p>
<p>要知道，保障父母，同时也是在保障我们整个家庭的财务。</p>
<p>究竟怎么买，来看看小安的方案：父母必备的保险只有三种：医保、商业医疗险、意外险。</p>
<p>这里推荐两类商业医疗险产品，可以根据父母情况对号入座：</p>
<p><strong>1）父母60岁以下，身体健康无异常</strong></p>
<p>推荐百万医疗险，我们以平安的平安e生保产品举例：</p>
<p>保额：癌症报销上限200万，一般疾病报销上限200万</p>
<p>报销范围：不限社保目录，不限治疗手段，新特药都能报销</p>
<p>续保条件好：患病后还能继续买，医疗费用还能继续报销，还是保证续保版</p>
<p>60岁的年龄，首年保费不到1,500元。</p>
<p><strong>2）父母60岁以上，或身体健康异常</strong></p>
<p>当年龄超过60岁，或者因健康问题无法购买百万医疗险时，推荐防癌医疗险。</p>
<p>防癌医疗险和百万医疗险最大的区别，在于其保险责任只保障癌症这一种疾病的相关治疗费用，而百万医疗险是不限制疾病的。虽然保障范围少了，但是：</p>
<p>投保年龄宽松。首次投保年龄放宽到70岁，个别产品甚至到80岁。</p>
<p>健康告知宽松。三高、糖尿病、冠心病等常见的慢性病也能投保，非常适合老年人。</p>
<p>癌症高发。大病中癌症的占比超过60%，防癌医疗险也算覆盖了大部分风险</p>
<p>以平安抗癌卫士2020举例：</p>
<p>保额：癌症确诊+治疗阶段医疗费用，最高200万</p>
<p>报销范围：不限社保目录，不限治疗手段，癌症新特药都能报销</p>
<p>续保条件好：得了癌症还能继续买，医疗费用还能继续报销</p>
<p>总结一下，防癌医疗险是退而求其次的选择。</p>
<p><strong>3、意外险</strong></p>
<p>除疾病外，父母可能遇到的风险还有意外伤害。</p>
<p>意外伤害保险的保障责任一般有意外身故&#x2F;伤残赔付和意外医疗费用报销两部分。挑选老年人意外险的时候，应该重点关注意外医疗的责任，报销额度以及是否限制医保范围。</p>
<p>意外医疗包括门诊和住院的报销费用，小到摔伤、烫伤、割伤，大到骨折、脑震荡的治疗费用都能报销。</p>
<p>以平安的“中老年综合医疗保险”为例：</p>
<p>基本款141元一年：  </p>
<p>意外身故&#x2F;伤残：基础保额5万，附带各种交通意外额外赔付</p>
<p>意外医疗：5,000元报销额度，不限医保用药</p>
<p>意外疾病住院：0.2万</p>
<p>猝死：5万</p>
<p>意外住院津贴：50元&#x2F;天  </p>
<p>综上的医疗险和意外险，父母的保费不过约1,500元&#x2F;人，两人合计约3,000元&#x2F;年。</p>
<p><img src="https://file.shenlanbao.com/2022/03/28/1508350273361256448.png" alt="https://file.shenlanbao.com/2022/03/28/1508350273361256448.png"></p>
<p><img src="https://file.shenlanbao.com/2022/03/28/1508350274808291328.png" alt="q"></p>
<p><img src="https://file.shenlanbao.com/2022/03/28/1508350291270934528.png" alt="1"></p>
<p><strong>第一名</strong>：<strong>太平洋e享护·医享无忧</strong>，得分3个A，加分项也都处于中上水平，整体保障责任最好；</p>
<p><strong>第二名</strong>：<strong>好医保长期医疗险20年期</strong>，两个A一个A-，加分项也都比较不错，优秀；</p>
<p><strong>第三名</strong>：<strong>平安e生保长期医疗险产品组合</strong>，本身有外购药缺陷，但附加责任补齐了主险短板，而且20年保证续保，第三名实至名归；</p>
<p><strong>第四、五名</strong>：<strong>好医保6年期</strong>，保障佳，6年保证续保，但外购药略有缺陷；微医保3年期各项责任都不错，但保证续保只有3年，有些遗憾。</p>
<p>如果保障期限更久一些，相信能取得更好的名次。</p>
<p><strong>最后，我们来仔细盘点一下，2022年排名前TOP</strong> <strong>5的百万医疗险产品保障优势：</strong></p>
<p><img src="https://file.shenlanbao.com/2022/03/28/1508350292055269376.png" alt="2"></p>
<p>xxx<br><img src="https://file.shenlanbao.com/2022/01/24/1485456039305924608.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.shenlanbao.com/zhinan/1508350266111995904">2022年百万医疗险排名大揭秘！哪款最值得买？</a></p>
<p><a target="_blank" rel="noopener" href="https://m.huize.com/hz-planet/article/16316">2022年60岁以上老人能买的保险 适合老年人的保险测评 - 保险星球 - 移动版</a></p>
<p><a target="_blank" rel="noopener" href="https://www.huize.com/hz-planet/article/16377">2022年适合老年人的重疾险测评 老人重大疾病保险哪种好？ - 保险星球</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344706528">https://zhuanlan.zhihu.com/p/344706528</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/528892439">https://zhuanlan.zhihu.com/p/528892439</a></p>
<p><a target="_blank" rel="noopener" href="https://fsoufsou.com/search?q=2022%E5%B9%B4%E8%80%81%E5%B9%B4%E4%BA%BA%E4%B9%B0%E4%BB%80%E4%B9%88%E4%BF%9D%E9%99%A9%E4%BA%A7%E5%93%81%E6%AF%94%E8%BE%83%E5%A5%BD&tbn=all">F 搜</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/02/2022-07-02-%E7%94%9F%E6%B4%BB-%E7%A9%BA%E8%B0%83%E9%80%89%E6%8B%A9/" rel="prev" title="经验技术 - 空调选择">
      <i class="fa fa-chevron-left"></i> 经验技术 - 空调选择
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/09/2022-08-09-%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF-%E5%8D%9A%E5%AE%A2%E4%BB%8EJekyll%E6%9B%B4%E6%8D%A2%E5%88%B0Hexo/" rel="next" title="经验技术 - 博客从Jekyll更换到Hexo">
      经验技术 - 博客从Jekyll更换到Hexo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%99%E7%88%B8%E5%A6%88%E4%B9%B0%E4%BF%9D%E9%99%A9"><span class="nav-number">1.</span> <span class="nav-text">给爸妈买保险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%AD%E8%80%81%E5%B9%B4%E4%BA%BA%E5%A6%82%E4%BD%95%E5%90%88%E7%90%86%E9%85%8D%E7%BD%AE%E4%BF%9D%E9%99%A9%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">一、中老年人如何合理配置保险？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%8140-60%E5%B2%81%EF%BC%9A%E4%B8%AD%E8%80%81%E5%B9%B4%E4%BA%BA%E4%BF%9D%E9%99%A9%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.1.</span> <span class="nav-text">二、40-60岁：中老年人保险方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%8140-60-%E5%B2%81%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7%EF%BC%8C%E4%BF%9D%E9%99%A9%E6%80%8E%E4%B9%88%E4%B9%B0%EF%BC%9F"><span class="nav-number">1.1.1.0.1.</span> <span class="nav-text">1、40-60 岁身体健康，保险怎么买？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%8140-60-%E5%B2%81%E8%BA%AB%E4%BD%93%E6%AC%A0%E4%BD%B3%EF%BC%8C%E6%80%8E%E4%B9%88%E4%B9%B0%E4%BF%9D%E9%99%A9%EF%BC%9F"><span class="nav-number">1.1.1.0.2.</span> <span class="nav-text">2、40-60 岁身体欠佳，怎么买保险？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-60-%E5%B2%81%E4%BB%A5%E4%B8%8A%E8%80%81%E4%BA%BA%E4%BF%9D%E9%99%A9%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.2.</span> <span class="nav-text">三、 60 岁以上老人保险方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E7%96%91%E9%97%AE%E8%A7%A3%E7%AD%94"><span class="nav-number">1.1.3.</span> <span class="nav-text">四、常见疑问解答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">五、写在最后：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sweet RX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sweet RX</p>
  <div class="site-description" itemprop="description">This is my internet world!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rxsweet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rxsweet" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweet RX</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
