<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GKDGKD（又称搞快点，详情请戳 作者项目地址 https:&#x2F;&#x2F;github.com&#x2F;gkd-kit&#x2F;gkd ）是一款免费开源简洁多规则的自动跳过广告的软件。简而言之，基于预设的定时更新订阅规则+快照功能，实现识别并自动点击跳过任何开屏广告及点击关闭应用内部任何弹窗广告，如关闭某些APP开屏和内含推荐广告位（主流的基本上已支持）。 使用说明：首次使用需要给予无障碍和悬浮窗权限（具体自搜），所提供">
<meta property="og:type" content="article">
<meta property="og:title" content="软件 - apk - 自动跳过APP启动广告">
<meta property="og:url" content="http://yoursite.com/2022/06/06/2022-06-06-%E8%BD%AF%E4%BB%B6-apk-%E8%87%AA%E5%8A%A8%E8%B7%B3%E8%BF%87APP%E5%90%AF%E5%8A%A8%E5%B9%BF%E5%91%8A/index.html">
<meta property="og:site_name" content="Sweet RX&#39;s blog">
<meta property="og:description" content="GKDGKD（又称搞快点，详情请戳 作者项目地址 https:&#x2F;&#x2F;github.com&#x2F;gkd-kit&#x2F;gkd ）是一款免费开源简洁多规则的自动跳过广告的软件。简而言之，基于预设的定时更新订阅规则+快照功能，实现识别并自动点击跳过任何开屏广告及点击关闭应用内部任何弹窗广告，如关闭某些APP开屏和内含推荐广告位（主流的基本上已支持）。 使用说明：首次使用需要给予无障碍和悬浮窗权限（具体自搜），所提供">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-06T00:00:00.000Z">
<meta property="article:modified_time" content="2024-10-30T10:00:37.000Z">
<meta property="article:author" content="Sweet RX">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="apk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/06/06/2022-06-06-%E8%BD%AF%E4%BB%B6-apk-%E8%87%AA%E5%8A%A8%E8%B7%B3%E8%BF%87APP%E5%90%AF%E5%8A%A8%E5%B9%BF%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>软件 - apk - 自动跳过APP启动广告 | Sweet RX's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sweet RX's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生在勤 不索何获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-bookmarks">

    <a href="/bookmarks/" rel="section"><i class="fa fa-bookmark fa-fw"></i>bookmarks</a>

  </li>
        <li class="menu-item menu-item-vip">

    <a href="/vip/" rel="section"><i class="fa fa-user fa-fw"></i>vip</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/06/2022-06-06-%E8%BD%AF%E4%BB%B6-apk-%E8%87%AA%E5%8A%A8%E8%B7%B3%E8%BF%87APP%E5%90%AF%E5%8A%A8%E5%B9%BF%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sweet RX">
      <meta itemprop="description" content="This is my internet world!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweet RX's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件 - apk - 自动跳过APP启动广告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-06 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-06T00:00:00+00:00">2022-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-30 10:00:37" itemprop="dateModified" datetime="2024-10-30T10:00:37+00:00">2024-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GKD"><a href="#GKD" class="headerlink" title="GKD"></a>GKD</h1><p>GKD（又称搞快点，详情请戳 作者项目地址 <a target="_blank" rel="noopener" href="https://github.com/gkd-kit/gkd">https://github.com/gkd-kit/gkd</a> ）<br>是一款免费开源简洁多规则的自动跳过广告的软件。<br>简而言之，基于预设的定时更新订阅规则+快照功能，<br>实现识别并自动点击跳过任何开屏广告及点击关闭应用内部任何弹窗广告，<br>如关闭某些APP开屏和内含推荐广告位（主流的基本上已支持）。</p>
<p>使用说明：<br>首次使用需要给予无障碍和悬浮窗权限（具体自搜），所提供的默认规则支持在线更新订阅，基本常用主流熟知的APP对应都有不同的规则开关可自主选择。具体请戳：规则更新动态。自动点击记录事件可在软件主页中翻查。<br>若想不被频繁误杀、无效又或者是得到更准确的跳过识别，可在高级模式中开启shi授权（但对小白用户不太友好）。其余功能请自行体验。。。</p>
<p>若需要一个仅启用开屏广告规则的订阅，可以将默认订阅删除后, 导入此订阅, 订阅链接如下：</p>
<p>**注意：删除后面的部分可用查看最近更新时间<br><code>https://registry.npmmirror.com/@aisouler/gkd_subscription/</code></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/AIsouler/GKD_subscription">https://github.com/AIsouler/GKD_subscription</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">订阅链接：</span><br><span class="line">https://registry.npmmirror.com/@aisouler/gkd_subscription/latest/files/dist/AIsouler_gkd.json5</span><br><span class="line">https://github.moeyy.xyz/https://raw.githubusercontent.com/AIsouler/GKD_subscription/main/dist/AIsouler_gkd.json5</span><br></pre></td></tr></table></figure></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Adpro-Team/GKD_subscription">https://github.com/Adpro-Team/GKD_subscription</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">订阅链接：</span><br><span class="line">https://registry.npmmirror.com/@adpro/gkd_subscription/latest/files/dist/Adpro_gkd.json5</span><br><span class="line">https://github.moeyy.xyz/https://raw.githubusercontent.com/Adpro-Team/GKD_subscription/refs/heads/main/dist/Adpro_gkd.json5</span><br></pre></td></tr></table></figure></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/aoguai/subscription/tree/custom">https://github.com/aoguai/subscription/tree/custom</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">订阅链接：</span><br><span class="line">https://registry.npmmirror.com/@aoguai/subscription/latest/files/dist/aoguai_gkd.json5</span><br><span class="line">https://github.moeyy.xyz/https://raw.githubusercontent.com/aoguai/subscription/custom/dist/aoguai_gkd.json5</span><br></pre></td></tr></table></figure></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ganlinte/GKD-subscription/">https://github.com/ganlinte/GKD-subscription/</a>  -现用他的规则，可去高德广告，需要在应用里面再设置一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">订阅链接：</span><br><span class="line">https://registry.npmmirror.com/@ganlinte/gkd-subscription/latest/files/dist/ganlin_gkd.json5</span><br><span class="line">https://github.moeyy.xyz/https://raw.githubusercontent.com/ganlinte/GKD-subscription/main/dist/ganlin_gkd.json5</span><br></pre></td></tr></table></figure>
<p><strong>注意：抖音和头条总是跳转到“心跳过快”问题，在规则里面点‘在此应用的禁用’</strong><br>软件下载：</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.lanzoui.com/b04awcc2d">https://www.lanzoui.com/b04awcc2d</a>	提取码：bvil</p>
</li>
</ul>
<h1 id="李跳跳-自动跳过APP启动广告"><a href="#李跳跳-自动跳过APP启动广告" class="headerlink" title="李跳跳 - 自动跳过APP启动广告"></a>李跳跳 - 自动跳过APP启动广告</h1><ul>
<li><a target="_blank" rel="noopener" href="https://litiaotiao.cn/">https://litiaotiao.cn/</a></li>
<li><a target="_blank" rel="noopener" href="https://apphot.cc/38937.html">https://apphot.cc/38937.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ghxi.com/ltt.html">https://www.ghxi.com/ltt.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.423down.com/11575.html">https://www.423down.com/11575.html</a></li>
</ul>
<p>使用方法：</p>
<p>打开软件，点击开启按钮-&gt;无障碍-&gt;更多已下载服务-&gt;李跳跳-&gt;打开使用李跳跳开关</p>
<span id="more"></span>

<p>软件下载：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.lanzoui.com/b04awcc2d">https://www.lanzoui.com/b04awcc2d</a>	提取码：bvil</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1vp6C97okFxK3BDjdDPdT6Q">https://pan.baidu.com/s/1vp6C97okFxK3BDjdDPdT6Q</a>  提取码：wx20</li>
<li><a target="_blank" rel="noopener" href="https://423down.lanzouo.com/b0f1944od">https://423down.lanzouo.com/b0f1944od</a></li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1feDtVI4O3Mu1KATqid-Jhg">https://pan.baidu.com/s/1feDtVI4O3Mu1KATqid-Jhg</a></li>
</ul>
<h2 id="自定义规则"><a href="#自定义规则" class="headerlink" title="自定义规则"></a>自定义规则</h2><ul>
<li><a target="_blank" rel="noopener" href="https://snoopy1866.github.io/LiTiaotiao-Custom-Rules/">https://snoopy1866.github.io/LiTiaotiao-Custom-Rules/</a></li>
<li><a target="_blank" rel="noopener" href="https://ossso.github.io/LiTiaotiao-Custom-Rules/">https://ossso.github.io/LiTiaotiao-Custom-Rules/</a>   备用链接</li>
</ul>
<h3 id="规则简介"><a href="#规则简介" class="headerlink" title="规则简介"></a>规则简介</h3><p>规则作者：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Snoopy1866/LiTiaotiao-Custom-Rules/">https://github.com/Snoopy1866/LiTiaotiao-Custom-Rules/</a></li>
<li><a target="_blank" rel="noopener" href="https://hub.njuu.cf/Snoopy1866/LiTiaotiao-Custom-Rules/">https://hub.njuu.cf/Snoopy1866/LiTiaotiao-Custom-Rules/</a>  备用地址</li>
</ul>
<p>本项目收集适用于“李跳跳”的 App 自定义规则，包括<strong>基础规则</strong>和<strong>增强规则</strong>。</p>
<ul>
<li>基础规则：关闭应用内广告、更新弹窗、青少年模式弹窗、权限索取提示等</li>
<li>增强规则：自动化操作等</li>
</ul>
<h3 id="规则使用"><a href="#规则使用" class="headerlink" title="规则使用"></a>规则使用</h3><ol>
<li>前往 <a target="_blank" rel="noopener" href="https://snoopy1866.github.io/LiTiaotiao-Custom-Rules/">李跳跳在线规则页面</a> 复制规则（<a target="_blank" rel="noopener" href="https://ossso.github.io/LiTiaotiao-Custom-Rules/">备用链接</a>）</li>
<li>打开 “李跳跳”，点击 “更多”，点击右上角三个小点，点击 “导入规则”，长按输入框，选择 “粘贴”，点击“保存”。</li>
</ol>
<p>⚠ 建议长按输入框，以调用系统自带的粘贴功能，请不要通过第三方 App （例如：输入法、微信等）作为中介进行复制，否则可能会出现规则被截断，粘贴不全导致格式错误的问题。</p>
<p>💡 在线规则页面可以选择复制全部规则或基础规则，本项目的 <a target="_blank" rel="noopener" href="https://github.com/Snoopy1866/LiTiaotiao-Custom-Rules/releases">Releases页面</a> 还提供仅包含增强规则的 <a target="_blank" rel="noopener" href="https://github.com/Snoopy1866/LiTiaotiao-Custom-Rules/blob/main/ExtendedRules.json">ExtendedRules.json</a>文件，除此之外，你还可以在 <a target="_blank" rel="noopener" href="https://github.com/Snoopy1866/LiTiaotiao-Custom-Rules/blob/main/AppList.md">已适配 App 列表</a> 中自行查找单独 App 的规则进行导入。</p>
<p>❌ 一次只能导入一个 json 文件，导入第二个 json 文件后会覆盖前一个 json 文件的规则，而不会追加规则。</p>
<p>🍭 找不到你需要的 App 规则？你可以前往 <a target="_blank" rel="noopener" href="https://github.com/Snoopy1866/LiTiaotiao-Custom-Rules/issues/new/choose">Issues</a> 提交适配需求。</p>
<p>💀 某些 App 的广告布局中的控件不存在任何可以标识的文本（id, desc, text），因此无法为这些 App 书写通用规则。除非在未来的某一天这些 App 为关闭广告按钮增加了可标识的文本（或者广告布局中的其他控件增加了可标识文本且可通过返回键关闭广告），否则这些 App 将不会被本项目所适配。点击查看 <a target="_blank" rel="noopener" href="https://github.com/Snoopy1866/LiTiaotiao-Custom-Rules/blob/main/_source/NotSupportedList/NotSupportedList.md">无法适配的 App 列表</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
              <a href="/tags/apk/" rel="tag"># apk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/04/2022-06-04-%E8%BD%AF%E4%BB%B6-apk-%E6%89%AB%E6%8F%8F%E5%85%A8%E8%83%BD%E7%8E%8B/" rel="prev" title="软件 - apk - 扫描全能王">
      <i class="fa fa-chevron-left"></i> 软件 - apk - 扫描全能王
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/06/2022-06-06-%E8%BD%AF%E4%BB%B6-win-%E9%A9%B1%E5%8A%A8/" rel="next" title="软件 - win - 驱动">
      软件 - win - 驱动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GKD"><span class="nav-number">1.</span> <span class="nav-text">GKD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%8E%E8%B7%B3%E8%B7%B3-%E8%87%AA%E5%8A%A8%E8%B7%B3%E8%BF%87APP%E5%90%AF%E5%8A%A8%E5%B9%BF%E5%91%8A"><span class="nav-number">2.</span> <span class="nav-text">李跳跳 - 自动跳过APP启动广告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">自定义规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">规则简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">规则使用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sweet RX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sweet RX</p>
  <div class="site-description" itemprop="description">This is my internet world!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rxsweet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rxsweet" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweet RX</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
